{id:'ioc-crix-las-tpr1', host: 'ctl-las-crix-srv01', port: 30001, dir: '/cds/home/m/mcbrowne/trunk2/ioc/las/tprStandalone'},
{id:'ioc-crix-las-tpr2', host: 'ctl-las-crix-srv02', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone'},
{id:'ioc-crix-las-tpr3', host: 'ctl-las-crix-srv03', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone'},
{id:'ioc-crix-las-tpr4', host: 'ctl-las-crix-srv04', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone'},
{id:'ioc-crix-las-tpr5', host: 'ctl-las-crix-srv05', port: 30001, dir: '/cds/home/m/mcbrowne/trunk2/ioc/las/tprStandalone', disable: True},
{id:'ioc-crix-las-tpr6', host: 'ctl-las-crix-srv06', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone'},
{id:'ioc-crix-las-tpr7', host: 'ctl-las-crix-srv07', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone'},
{id:'ioc-dso4000-tst', host: 'ctl-las-ftl-srv01', port: 30001, dir: '/cds/home/t/tjohnson/trunk/common/dso4000'},
{id:'ioc-ftl-llman-01', host: 'ctl-las-ftl-sp01', port: 30010, dir: '/cds/home/t/tjohnson/trunk/common/locker_manager'},
{id:'ioc-las-amphos', host: 'las-neh-monitor', port: 32001, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/amphos/amphos-git', disable: True},
{id:'ioc-las-bat2', host: 'ioc-las-fstiming', port: 30003, dir: 'ioc/las/phaseCavity/R3.2.0', alias: 'zz - ioc-las-bat2',
history: ['ioc/las/phaseCavity/R3.2.0', '/reg/neh/home/bhill/wa2/epics/ioc/las/phaseCavity/current']},
{id:'ioc-las-bat2-hist', host: 'ioc-las-srv02', port: 32101, dir: 'ioc/common/history/R1.5.0', disable: True, alias: 'zz - ioc-las-bat2-hist',
{id:'ioc-las-bts', host: 'ctl-las-lhn-01', port: 30302, dir: '/reg/g/pcds/epics-dev/klauer/lcls-plc-las-bts',
history: ['/reg/g/pcds/epics-dev/klauer/lcls-plc-las-bts']},
{id:'ioc-las-bts-mcs1', host: 'ctl-las-lhn-01', port: 30010, dir: 'ioc/las/smaract/R1.0.2'},
{id:'ioc-las-cast-ntp', host: 'ctl-las-lhn-04', port: 30001, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/pvNotepad/pvNotepad-git'},
{id:'ioc-las-crix-pgpw8-01', host: 'ctl-las-crix-srv03', port: 30003, dir: '/cds/home/t/tjohnson/trunk/las/pgpWave8'},
{id:'ioc-las-crix-pgpw8-02', host: 'ctl-las-crix-srv03', port: 30002, dir: '/cds/home/t/tjohnson/trunk/las/pgpWave8'},
{id:'ioc-las-crix-pgpw8-03', host: 'ctl-las-lhn-sp01', port: 30007, dir: 'ioc/las/pgpWave8/R2.0.0'},
{id:'ioc-las-cxi-bhc-01', host: 'ioc-las-mfx-srv45', port: 30001, dir: '/reg/g/pcds/epics-dev/nagar123/ek9000'},
{id:'ioc-las-cxi-ctr-01', host: 'ioc-las-cxi-srv05', port: 30001, dir: 'ioc/las/agilent5322/R1.0.4'},
{id:'ioc-las-cxi-evr-01', host: 'ioc-las-cxi-srv05', port: 32009, dir: '/cds/home/t/tjohnson/trunk/las/evr'},
{id:'ioc-las-cxi-phase-ims', host: 'ioc-las-cxi-srv05', port: 32043, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/ims/R0.4.0',
history: ['ioc/las/ims/R0.3.0', 'ioc/las/ims/R0.2.6']},
{id:'ioc-las-cxi-pwr-01', host: 'ioc-las-mfx-srv45', port: 35008, dir: 'ioc/las/pdu_snmp/R1.0.1'},
{id:'ioc-las-cxi-smc100-01', host: 'ioc-las-cxi-srv05', port: 30100, dir: 'ioc/las/smc100/R0.3.4',
history: ['ioc/las/smc100/R0.2.0']},
{id:'ioc-las-cxi-sr620-01', host: 'ioc-las-cxi-srv05', port: 33008, dir: 'ioc/las/sr620/R1.1.2',
history: ['ioc/las/sr620/R1.0.1', 'ioc/las/sr620/R1.0.0']},
{id:'ioc-las-cxi-vitara', host: 'ioc-las-cxi-srv05', port: 33001, dir: 'ioc/las/vitara/R3.0.0'},
{id:'ioc-las-diconn-01', host: 'ctl-las-ftl-srv01', port: 30002, dir: '/cds/home/t/tjohnson/trunk/common/dicon_gp600-git'},
{id:'ioc-las-dly-01', host: 'ctl-las-lln-01', port: 32020, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/delay/delay-git'},
{id:'ioc-las-dso4000-01', host: 'ctl-las-lhn-04', port: 30012, dir: 'ioc/las/dso4000/R1.0.0'},
{id:'ioc-las-epm2000-01', host: 'ioc-las-mec-srv06', port: 39107, dir: 'ioc/las/epm2000/R2.0.0',
history: ['ioc/las/epm2000/R2.0.0', 'ioc/las/epm2000/R1.3.0']},
{id:'ioc-las-fiberOven', host: 'ctl-las-lhn-04', port: 30006, dir: 'ioc/las/fiberOven/R3.2.0'},
{id:'ioc-las-fstiming-gluePV', host: 'ctl-las-lhn-01', port: 30600, dir: 'ioc/las/pvNotepad/R1.0.1',
history: ['/reg/g/pcds/epics-dev/snelson/las/pvNotepad/current']},
{id:'ioc-las-ftl-bhc-01', host: 'ctl-las-ftl-srv01', port: 30015, dir: '/cds/home/t/tjohnson/trunk/las/ek9000'},
{id:'ioc-las-ftl-ctr-01', host: 'ctl-las-ftl-sp01', port: 30002, dir: 'ioc/las/agilent5322/R1.0.3'},
{id:'ioc-las-ftl-evr-01', host: 'ctl-las-ftl-srv01', port: 30006, dir: '/cds/home/t/tjohnson/trunk/las/evr'},
{id:'ioc-las-ftl-mcs2-01', host: 'ctl-las-ftl-srv01', port: 30004, dir: 'ioc/las/smaract/R1.0.2'},
{id:'ioc-las-ftl-mcs2-02', host: 'ctl-las-ftl-srv01', port: 30012, dir: 'ioc/las/smaract/R1.0.2'},
{id:'ioc-las-ftl-menhir-01', host: 'ctl-las-ftl-srv01', port: 30010, dir: 'ioc/las/menhir-1550/R1.0.0'},
{id:'ioc-las-ftl-pfts-gw-01', host: 'ctl-las-ftl-srv01', port: 30003, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/local_gateway'},
{id:'ioc-las-ftl-rfofrx-gw-01', host: 'ctl-las-ftl-srv01', port: 30008, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/local_gateway'},
{id:'ioc-las-ftl-rfoftx-gw-01', host: 'ctl-las-ftl-srv01', port: 30007, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/local_gateway'},
{id:'ioc-las-ftl-slice-01', host: 'ctl-las-ftl-sp01', port: 30001, dir: 'ioc/las/slice-dhv/R1.0.1'},
{id:'ioc-las-hist1', host: 'ioc-las-xcs-srv04', port: 33001, dir: 'ioc/common/history/R2.0.0', alias: 'zz - ioc-las-hist1',
{id:'ioc-las-hist2', host: 'ioc-las-xcs-srv04', port: 33002, dir: 'ioc/common/history/R2.0.0', alias: 'zz - ioc-las-hist2',
{id:'ioc-las-ip1-pgpw8-01', host: 'ctl-las-ip1-srv05', port: 30100, dir: 'ioc/las/pgpWave8/R2.0.1'},
{id:'ioc-las-ip1-pgpw8-02', host: 'ctl-las-ip1-srv05', port: 30101, dir: 'ioc/las/pgpWave8/R2.0.0'},
{id:'ioc-las-ip1-pgpw8-03', host: 'ctl-las-ip1-srv05', port: 30102, dir: 'ioc/las/pgpWave8/R2.0.0'},
{id:'ioc-las-ip1-pgpw8-04', host: 'ctl-las-lhn-sp01', port: 30010, dir: 'ioc/las/pgpWave8/R2.0.0'},
{id:'ioc-las-lhn-amphos-03', host: 'las-neh-monitor', port: 30059, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/amphos/amphos-git'},
{id:'ioc-las-lhn-bhc-01', host: 'ctl-las-lhn-01', port: 30300, dir: 'ioc/las/ek9000/R1.0.6'},
{id:'ioc-las-lhn-bhc-03', host: 'ctl-las-lhn-04', port: 30003, dir: 'ioc/las/ek9000/R1.0.5'},
{id:'ioc-las-lhn-bhc-04', host: 'ctl-las-lhn-04', port: 30300, dir: 'ioc/las/ek9000/R1.0.6'},
{id:'ioc-las-lhn-bhc-05', host: 'ctl-las-lhn-01', port: 30301, dir: 'ioc/las/ek9000/R1.0.1', disable: True},
{id:'ioc-las-lhn-bhc-tst', host: 'ctl-las-lhn-01', port: 30500, dir: '/reg/g/pcds/epics-dev/sfsyunus/las/ek9000', disable: True},
{id:'ioc-las-lhn-ctr-01', host: 'ctl-las-lhn-01', port: 30502, dir: 'ioc/las/agilent5322/R1.0.4'},
{id:'ioc-las-lhn-ctr-03', host: 'ctl-las-lhn-sp01', port: 30003, dir: 'ioc/las/agilent5322/R1.0.3'},
{id:'ioc-las-lhn-ctr-04', host: 'ctl-las-lhn-04', port: 30502, dir: 'ioc/las/agilent5322/R1.0.4'},
{id:'ioc-las-lhn-evr-01', host: 'ctl-las-lhn-01', port: 30002, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/evr/evr-git'},
{id:'ioc-las-lhn-evr-04', host: 'ctl-las-lhn-04', port: 30002, dir: 'ioc/las/evr/R1.0.6'},
{id:'ioc-las-lhn-pgpw8-01', host: 'ctl-las-lhn-sp01', port: 30001, dir: '/cds/home/t/tjohnson/trunk/las/pgpWave8', disable: True},
{id:'ioc-las-lhn-phase-ims-04', host: 'ctl-las-lhn-04', port: 30501, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/ims/ims-git', disable: True},
{id:'ioc-las-lhn-phase-ims01', host: 'ioc-las-srv01', port: 30501, dir: 'ioc/las/ims/R0.4.0'},
{id:'ioc-las-lhn-phase-ims04', host: 'ioc-las-srv04', port: 30501, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/ims/R0.4.0'},
{id:'ioc-las-lhn-pwr-01', host: 'ctl-las-lhn-01', port: 35440, dir: 'ioc/las/pdu_snmp/R1.0.1'},
{id:'ioc-las-lhn-pwr-04', host: 'ctl-las-lhn-04', port: 30510, dir: 'ioc/las/pdu_snmp/R1.0.1'},
{id:'ioc-las-lhn-slice-01', host: 'ctl-las-lhn-sp01', port: 30002, dir: 'ioc/las/slice-dhv/R1.0.1'},
{id:'ioc-las-lhn-smc100-01', host: 'ctl-las-lhn-01', port: 30503, dir: 'ioc/las/smc100/R0.3.4'},
{id:'ioc-las-lhn-smc100-04', host: 'ctl-las-lhn-04', port: 30503, dir: 'ioc/las/smc100/R0.3.4'},
{id:'ioc-las-lhn-sr620-01', host: 'ctl-las-lhn-01', port: 30505, dir: 'ioc/las/sr620/R1.1.2'},
{id:'ioc-las-lhn-sr620-03', host: 'ctl-las-lhn-04', port: 30004, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/sr620/sr620-git'},
{id:'ioc-las-lhn-sr620-04', host: 'ctl-las-lhn-04', port: 30505, dir: 'ioc/las/sr620/R1.1.2'},
{id:'ioc-las-lhn-tpr-01', host: 'ctl-las-lhn-03', port: 30002, dir: '/cds/home/t/tjohnson/trunk/workarea/tprStandaloneTesting'},
{id:'ioc-las-lhn-vac-bts', host: 'ctl-las-lhn-01', port: 30303, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/vacuum/vacuum-git', disable: True},
{id:'ioc-las-lhn-vitara01', host: 'ctl-las-lhn-01', port: 30504, dir: 'ioc/las/vitara/R3.0.0'},
{id:'ioc-las-lhn-vitara04', host: 'ctl-las-lhn-04', port: 30504, dir: 'ioc/las/vitara/R3.0.0'},
{id:'ioc-las-lln-evr-01', host: 'ctl-las-lln-01', port: 30001, dir: 'ioc/las/evr/R1.0.6'},
{id:'ioc-las-lln-evr-02', host: 'ctl-las-lln-02', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/LLN/evr/evr-git', disable: True},
{id:'ioc-las-lln-evr-03', host: 'ctl-las-lln-03', port: 30001, dir: 'ioc/las/evr/R1.0.6', disable: True},
{id:'ioc-las-lln-spec-01', host: 'ctl-las-lln-02', port: 30006, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/qmini.dev'},
{id:'ioc-las-lln-spec-02', host: 'ctl-las-lln-02', port: 30009, dir: '/cds/home/t/tjohnson/trunk/las/qmini'},
{id:'ioc-las-lln-tpr-02', host: 'ctl-las-lln-02', port: 30008, dir: '/cds/home/m/mcbrowne/trunk2/ioc/las/tprStandalone'},
{id:'ioc-las-lln-tst-01', host: 'ctl-las-lln-02', port: 30005, dir: '/cds/home/t/tjohnson/trunk/common/thorlabs-ell'},
{id:'ioc-las-lln-wfs-01', host: 'ctl-las-lln-02', port: 30010, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/Thorlabs-WFS'},
{id:'ioc-las-lm2k2-evr-01', host: 'ctl-las-crix-srv01', port: 30100, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/evr', disable: True},
{id:'ioc-las-mec-checkSpec', host: 'ioc-las-mec-srv06', port: 39103, dir: 'ioc/mec/xpwSpec/R1.1.0', disable: True, alias: 'zz - ioc-las-mec-checkSpec',
{id:'ioc-las-mec-ctr-01', host: 'ioc-las-mec-srv06', port: 30103, dir: 'ioc/las/agilent5322/R1.0.4',
{id:'ioc-las-mec-phase-ims', host: 'ioc-las-mec-srv06', port: 30104, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/ims/ims-rhel5',
history: ['ioc/las/ims/R0.3.0', 'ioc/las/ims/R0.2.4']},
{id:'ioc-las-mec-pwr-01', host: 'ioc-las-mfx-srv45', port: 35830, dir: 'ioc/las/pdu_snmp/R1.0.1'},
{id:'ioc-las-mec-smc100-01', host: 'ioc-las-mec-srv06', port: 30107, dir: 'ioc/las/smc100/R0.3.4',
history: ['ioc/las/smc100/R0.2.1']},
{id:'ioc-las-mec-sr620-01', host: 'ioc-las-mec-srv06', port: 30105, dir: 'ioc/las/sr620/R1.1.2',
history: ['ioc/las/sr620/R1.0.1', 'ioc/las/sr620/R1.0.0']},
{id:'ioc-las-mec-vitara', host: 'ioc-las-mec-srv06', port: 30206, dir: 'ioc/las/vitara/R3.0.0'},
{id:'ioc-las-mfx-bhc-01', host: 'ioc-las-mfx-srv45', port: 30560, dir: 'ioc/las/ek9000/R1.0.3'},
{id:'ioc-las-mfx-ctr-01', host: 'ioc-las-mfx-srv45', port: 35010, dir: 'ioc/las/agilent5322/R1.0.4'},
{id:'ioc-las-mfx-evr-01', host: 'ioc-las-mfx-srv45', port: 35070, dir: 'ioc/las/evr/R1.0.6'},
{id:'ioc-las-mfx-phase-ims', host: 'ioc-las-srv04', port: 35030, dir: 'ioc/las/ims/R0.4.5'},
{id:'ioc-las-mfx-phase-ims-01', host: 'ioc-las-mfx-srv45', port: 35030, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/ims/ims-git', disable: True},
{id:'ioc-las-mfx-pwr-01', host: 'ioc-las-mfx-srv45', port: 35045, dir: 'ioc/las/pdu_snmp/R1.0.1'},
{id:'ioc-las-mfx-smc100-01', host: 'ioc-las-mfx-srv45', port: 35050, dir: 'ioc/las/smc100/R0.3.4'},
{id:'ioc-las-mfx-sr620-01', host: 'ioc-las-mfx-srv45', port: 35020, dir: 'ioc/las/sr620/R1.1.2',
history: ['/reg/g/pcds/epics-dev/cpino/ioc/las/sr620']},
{id:'ioc-las-mfx-vitara', host: 'ioc-las-mfx-srv45', port: 35040, dir: 'ioc/las/vitara/R3.0.0'},
{id:'ioc-las-mods01', host: 'ctl-las-ip1-srv06', port: 30100, dir: '/cds/home/t/tjohnson/trunk/common/mods', disable: True},
{id:'ioc-las-opcpa-ctr-01', host: 'ctl-las-lhn-03', port: 30001, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/agilent5322/agilent5322-git'},
{id:'ioc-las-opcpa-dso4000-01', host: 'ctl-las-lln-03', port: 30101, dir: 'ioc/las/dso4000/R1.0.0'},
{id:'ioc-las-opcpa-mcs2-01', host: 'ctl-las-lhn-03', port: 30003, dir: '/cds/home/t/tjohnson/trunk/common/smaract'},
{id:'ioc-las-opcpa-spec-01', host: 'ctl-las-lhn-03', port: 30008, dir: '/cds/home/t/tjohnson/trunk/las/qmini'},
{id:'ioc-las-opcpa-tst', host: 'ctl-las-lhn-03', port: 30004, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/qmini', disable: True},
{id:'ioc-las-pftsman01', host: 'ctl-las-ftl-srv01', port: 30009, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/pfts_manager',
{id:'ioc-las-pftssim-01', host: 'ctl-las-ftl-srv01', port: 30013, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/pfts_manager'},
{id:'ioc-las-pgpswitch-01', host: 'ctl-las-lhn-sp01', port: 30006, dir: 'ioc/common/pgp_switch/R1.0.0', disable: True},
{id:'ioc-las-qadc134-mcb', host: 'ctl-las-crix-srv01', port: 30002, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/qadc', disable: True},
{id:'ioc-las-rfof-itech-01', host: 'ctl-las-ftl-srv01', port: 35000, dir: 'ioc/las/iTech_RFOF/R1.0.2'},
{id:'ioc-las-rfof-thermocon-01', host: 'ctl-las-ftl-srv01', port: 30014, dir: '/cds/home/t/tjohnson/trunk/las/thermocon'},
{id:'ioc-las-scope-tds3000-01', host: 'ioc-las-xcs-srv04', port: 30001, dir: '/cds/home/t/tjohnson/trunk/las/TDS3000'},
{id:'ioc-las-sector2-pwr-01', host: 'ctl-las-ftl-srv01', port: 30011, dir: '/cds/home/t/tjohnson/trunk/las/pdu_snmp'},
{id:'ioc-las-sim900-01', host: 'ioc-las-srv01', port: 42003, dir: 'ioc/common/sim900/R0.1.0', disable: True},
{id:'ioc-las-src800-01', host: 'ioc-las-srv01', port: 30001, dir: '/cds/home/m/mcbrowne/trunk2/ioc/common/raritan'},
{id:'ioc-las-tst-smc100-01', host: 'ioc-las-srv04', port: 30005, dir: '/reg/g/pcds/epics-dev/sfsyunus/las/smc100_tst', disable: True},
{id:'ioc-las-tst-sr620-01', host: 'ioc-las-mfx-srv45', port: 35021, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/sr620/current', disable: True},
{id:'ioc-las-und-phase-ims', host: 'ioc-las-xcs-srv04', port: 42032, dir: '/reg/g/pcds/epics-dev/sfsyunus/las/ims/current', alias: 'ioc-las-und-phase-ims',
history: ['ioc/las/ims/R0.2.0']},
{id:'ioc-las-vcmd1-01', host: 'ioc-las-mec-srv06', port: 39104, dir: '/reg/neh/home/tjohnson/trunk/mec/UniblitzVCMD1',
{id:'ioc-las-xcs-beck1', host: 'ioc-las-xcs-srv04', port: 42003, dir: 'ioc/las/beckhoff/R0.3.2',
history: ['ioc/las/beckhoff/R0.3.1']},
{id:'ioc-las-xcs-ctr-01', host: 'ioc-las-xcs-srv04', port: 42006, dir: 'ioc/las/agilent5322/R1.0.4',
{id:'ioc-las-xcs-evr-01', host: 'ioc-las-xcs-srv04', port: 42005, dir: 'ioc/las/evr/R1.0.6'},
{id:'ioc-las-xcs-phase-ims', host: 'ioc-las-xcs-srv04', port: 42004, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/ims/R0.4.0'},
{id:'ioc-las-xcs-pwr-01', host: 'ioc-las-mfx-srv45', port: 35820, dir: 'ioc/las/pdu_snmp/R1.0.1'},
{id:'ioc-las-xcs-smc100', host: 'ioc-las-xcs-srv04', port: 42002, dir: '/reg/g/pcds/epics-dev/cpino/ioc/las/smc100/R0.2.3', disable: True,
history: ['ioc/las/smc100/R0.2.2']},
{id:'ioc-las-xcs-smc100-01', host: 'ioc-las-xcs-srv04', port: 42015, dir: 'ioc/las/smc100/R0.3.4'},
{id:'ioc-las-xcs-sr620-01', host: 'ioc-las-xcs-srv04', port: 42001, dir: 'ioc/las/sr620/R1.1.2',
history: ['ioc/las/sr620/R1.0.2']},
{id:'ioc-las-xcs-vitara', host: 'ioc-las-xcs-srv04', port: 42010, dir: 'ioc/las/vitara/R3.0.0',
history: ['ioc/las/vitara/R2.10.1']},
{id:'ioc-las-xps4', host: 'ioc-las-srv04', port: 42034, dir: '/reg/g/pcds/epics-dev/sfsyunus/las/NewportXPS8/current', disable: True},
{id:'ioc-lhn-bay1-ff-01', host: 'ctl-las-lhn-01', port: 30021, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-bay1-nf-01', host: 'ctl-las-lhn-01', port: 30020, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-bay3-ff-01', host: 'ctl-las-lhn-03', port: 30010, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-bay3-ff-02', host: 'ctl-las-lhn-03', port: 30012, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-bay3-nf-01', host: 'ctl-las-lhn-03', port: 30011, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-bay3-nf-02', host: 'ctl-las-lhn-03', port: 30013, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-bay4-ff-01', host: 'ctl-las-lhn-04', port: 30011, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-bay4-nf-01', host: 'ctl-las-lhn-04', port: 30010, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-bts-ff-01', host: 'ctl-las-lhn-01', port: 30001, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-bts-nf-01', host: 'ctl-las-lhn-01', port: 30003, dir: 'ioc/las/gigECam/R0.3.0'},
{id:'ioc-lhn-llman-01', host: 'ctl-las-lhn-sp01', port: 30004, dir: 'ioc/common/locker_manager/R0.6.0'},
{id:'ioc-lm1k2-com-ell-01', host: 'ctl-las-lln-02', port: 30011, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/com/thorlabs-ell', disable: True},
{id:'ioc-lm1k2-com-gige-ff-01', host: 'ctl-las-lln-01', port: 30101, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/com/gigECam', disable: True},
{id:'ioc-lm1k2-com-gige-ff-02', host: 'ctl-las-lln-01', port: 39100, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/com/gigECam', disable: True},
{id:'ioc-lm1k2-com-gige-ff-03', host: 'ctl-las-lln-01', port: 30102, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/com/gigECam', disable: True},
{id:'ioc-lm1k2-com-gige-nf-01', host: 'ctl-las-lln-01', port: 39103, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/com/gigECam', disable: True},
{id:'ioc-lm1k2-com-gige-nf-02', host: 'ctl-las-lln-01', port: 30007, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/com/gigECam', disable: True},
{id:'ioc-lm1k2-com-gige-nf-03', host: 'ctl-las-lln-01', port: 30021, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/com/gigECam', disable: True},
{id:'ioc-lm1k2-hrm-gige-ff-01', host: 'ctl-las-lln-01', port: 30002, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/hrm/gigECam', disable: True},
{id:'ioc-lm1k2-hrm-gige-ff-02', host: 'ctl-las-lln-01', port: 30003, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/hrm/gigECam', disable: True},
{id:'ioc-lm1k2-hrm-gige-nf-01', host: 'ctl-las-lln-01', port: 30004, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/hrm/gigECam', disable: True},
{id:'ioc-lm1k2-hrm-gige-nf-02', host: 'ctl-las-lln-01', port: 30005, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/hrm/gigECam', disable: True},
{id:'ioc-lm1k2-inj-gige-ff-01', host: 'ctl-las-lln-01', port: 33841, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/inj/gigECam'},
{id:'ioc-lm1k2-inj-gige-nf-01', host: 'ctl-las-lln-01', port: 33840, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/inj/gigECam'},
{id:'ioc-lm1k2-mcs2-01', host: 'ctl-las-lln-02', port: 30002, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/smaract'},
{id:'ioc-lm1k2-mcs2-02', host: 'ctl-las-lln-02', port: 30003, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/smaract', disable: True},
{id:'ioc-lm1k2-mcs2-03', host: 'ctl-las-lln-02', port: 30004, dir: '/reg/g/pcds/epics-dev/mods/lm1k2/smaract', disable: True},
{id:'ioc-lm1k4-atm-ek9000-01', host: 'ctl-las-ip1-srv04', port: 30031, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/atm/ek9000/'},
{id:'ioc-lm1k4-atm-ell-01', host: 'ctl-las-ip1-srv04', port: 30014, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/atm/thorlabs-ell/'},
{id:'ioc-lm1k4-atm-gige-ff-01', host: 'ctl-las-ip1-srv04', port: 30002, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/atm/gigECam/'},
{id:'ioc-lm1k4-atm-gige-ff-02', host: 'ctl-las-ip1-srv04', port: 30004, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/atm/gigECam/'},
{id:'ioc-lm1k4-atm-gige-nf-01', host: 'ctl-las-ip1-srv04', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/atm/gigECam/'},
{id:'ioc-lm1k4-atm-gige-nf-02', host: 'ctl-las-ip1-srv04', port: 30003, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/atm/gigECam/'},
{id:'ioc-lm1k4-atm-spec-01', host: 'ctl-las-ip1-srv04', port: 30013, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/atm/qmini/'},
{id:'ioc-lm1k4-com-ek9000-01', host: 'ctl-las-ip1-srv02', port: 30030, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/ek9000/'},
{id:'ioc-lm1k4-com-ell-01', host: 'ctl-las-ip1-srv02', port: 30010, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/thorlabs-ell/'},
{id:'ioc-lm1k4-com-ell-02', host: 'ctl-las-ip1-srv02', port: 30011, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/thorlabs-ell/'},
{id:'ioc-lm1k4-com-ell-03', host: 'ctl-las-ip1-srv02', port: 30012, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/thorlabs-ell/', disable: True},
{id:'ioc-lm1k4-com-gige-ff-01', host: 'ctl-las-ip1-srv02', port: 30109, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/gigECam/'},
{id:'ioc-lm1k4-com-gige-ff-02', host: 'ctl-las-ip1-srv02', port: 30003, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/gigECam/'},
{id:'ioc-lm1k4-com-gige-ff-03', host: 'ctl-las-ip1-srv02', port: 30002, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/gigECam/'},
{id:'ioc-lm1k4-com-gige-nf-01', host: 'ctl-las-ip1-srv02', port: 30101, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/gigECam/'},
{id:'ioc-lm1k4-com-gige-nf-02', host: 'ctl-las-ip1-srv02', port: 30004, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/gigECam/'},
{id:'ioc-lm1k4-com-gige-nf-03', host: 'ctl-las-ip1-srv02', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/gigECam/'},
{id:'ioc-lm1k4-com-spec-01', host: 'ctl-las-ip1-srv02', port: 30014, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/com/qmini'},
{id:'ioc-lm1k4-cvmi-ell-01', host: 'ctl-las-ip1-srv04', port: 30022, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/cvmi/thorlabs-ell/', disable: True},
{id:'ioc-lm1k4-cvmi-gige-ff-01', host: 'ctl-las-ip1-srv04', port: 30006, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/cvmi/gigECam/', disable: True},
{id:'ioc-lm1k4-cvmi-gige-nf-01', host: 'ctl-las-ip1-srv04', port: 30005, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/cvmi/gigECam/', disable: True},
{id:'ioc-lm1k4-ejx-ek9000-01', host: 'ctl-las-ip1-srv05', port: 30030, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/ejx/ek9000/'},
{id:'ioc-lm1k4-ejx-ell-01', host: 'ctl-las-ip1-srv05', port: 30016, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/ejx/thorlabs-ell'},
{id:'ioc-lm1k4-ejx-ell-02', host: 'ctl-las-ip1-srv05', port: 30011, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/ejx/thorlabs-ell', disable: True},
{id:'ioc-lm1k4-ejx-ell-03', host: 'ctl-las-ip1-srv05', port: 30012, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/ejx/thorlabs-ell'},
{id:'ioc-lm1k4-ejx-ell-04', host: 'ctl-las-ip1-srv04', port: 30010, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/ejx/thorlabs-ell'},
{id:'ioc-lm1k4-ejx-gige-ff-01', host: 'ctl-las-ip1-srv05', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/ejx/gigECam/'},
{id:'ioc-lm1k4-ejx-gige-ff-02', host: 'ctl-las-ip1-srv05', port: 30003, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/ejx/gigECam/'},
{id:'ioc-lm1k4-ejx-gige-nf-01', host: 'ctl-las-ip1-srv05', port: 30002, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/ejx/gigECam/'},
{id:'ioc-lm1k4-ejx-spec-02', host: 'ctl-las-ip1-srv04', port: 30015, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/ejx/qmini/'},
{id:'ioc-lm1k4-hrm-ek9000-01', host: 'ctl-las-ip1-srv03', port: 30030, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/hrm/ek9000/'},
{id:'ioc-lm1k4-hrm-ell-01', host: 'ctl-las-ip1-srv03', port: 30010, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/hrm/thorlabs-ell/'},
{id:'ioc-lm1k4-hrm-ell-02', host: 'ctl-las-crix-srv06', port: 30011, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/hrm/thorlabs-ell/', disable: True},
{id:'ioc-lm1k4-hrm-gige-ff-01', host: 'ctl-las-ip1-srv03', port: 30006, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/hrm/gigECam/'},
{id:'ioc-lm1k4-hrm-gige-ff-02', host: 'ctl-las-ip1-srv03', port: 30004, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/hrm/gigECam/'},
{id:'ioc-lm1k4-hrm-gige-nf-01', host: 'ctl-las-ip1-srv03', port: 30005, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/hrm/gigECam/'},
{id:'ioc-lm1k4-hrm-gige-nf-02', host: 'ctl-las-ip1-srv03', port: 30003, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/hrm/gigECam/'},
{id:'ioc-lm1k4-hrm-spec-01', host: 'ctl-las-ip1-srv03', port: 30012, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/hrm/qmini/'},
{id:'ioc-lm1k4-inj-ek9000-01', host: 'ctl-las-ip1-srv01', port: 30030, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/inj/ek9000/'},
{id:'ioc-lm1k4-inj-ell-01', host: 'ctl-las-ip1-srv01', port: 30010, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/inj/thorlabs-ell/'},
{id:'ioc-lm1k4-inj-gige-ff-01', host: 'ctl-las-ip1-srv01', port: 30051, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/inj/gigECam/'},
{id:'ioc-lm1k4-inj-gige-nf-01', host: 'ctl-las-ip1-srv01', port: 30052, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/inj/gigECam/'},
{id:'ioc-lm1k4-inj-spec-01', host: 'ctl-las-ip1-srv01', port: 30012, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/inj/qmini/'},
{id:'ioc-lm1k4-inj-wfs-01', host: 'ctl-las-ip1-srv01', port: 30013, dir: '/cds/group/pcds/epics-dev/mods/lm1k4/inj/Thorlabs-WFS'},
{id:'ioc-lm1k4-las-tpr1', host: 'ctl-las-ip1-srv01', port: 30001, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/tpr'},
{id:'ioc-lm1k4-las-tpr7', host: 'ctl-las-ip1-srv07', port: 30003, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/tpr'},
{id:'ioc-lm1k4-mcs2-01', host: 'ctl-las-ip1-srv01', port: 30020, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/smaract/'},
{id:'ioc-lm1k4-mcs2-02', host: 'ctl-las-ip1-srv01', port: 30021, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/smaract/'},
{id:'ioc-lm1k4-mcs2-03', host: 'ctl-las-ip1-srv01', port: 30022, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/smaract/'},
{id:'ioc-lm1k4-mcs2-04', host: 'ctl-las-ip1-srv01', port: 30025, dir: '/reg/g/pcds/epics-dev/mods/lm1k4/smaract/'},
{id:'ioc-lm1k4-qadc134-01', host: 'ctl-las-ip1-srv03', port: 30100, dir: 'ioc/las/qadc/R1.1.0'},
{id:'ioc-lm2k2-atm-ek9000-01', host: 'ctl-las-crix-srv04', port: 30050, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/atm/ek9000'},
{id:'ioc-lm2k2-atm-ell-01', host: 'ctl-las-crix-srv04', port: 30010, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/atm/thorlabs-ell/'},
{id:'ioc-lm2k2-atm-ell-02', host: 'ctl-las-crix-srv04', port: 30011, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/atm/thorlabs-ell/', disable: True},
{id:'ioc-lm2k2-atm-gige-ff-01', host: 'ctl-las-crix-srv04', port: 30031, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/atm/gigECam/'},
{id:'ioc-lm2k2-atm-gige-ff-02', host: 'ctl-las-crix-srv04', port: 30004, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/atm/gigECam'},
{id:'ioc-lm2k2-atm-gige-nf-01', host: 'ctl-las-crix-srv04', port: 30030, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/atm/gigECam/'},
{id:'ioc-lm2k2-atm-spec-01', host: 'ctl-las-crix-srv04', port: 30040, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/atm/qmini/'},
{id:'ioc-lm2k2-com-ek9000-01', host: 'ctl-las-crix-srv02', port: 30203, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/ek9000/'},
{id:'ioc-lm2k2-com-ell-01', host: 'ctl-las-crix-srv02', port: 30110, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/thorlabs-ell/'},
{id:'ioc-lm2k2-com-ell-02', host: 'ctl-las-crix-srv02', port: 30111, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/thorlabs-ell/'},
{id:'ioc-lm2k2-com-ell-03', host: 'ctl-las-crix-srv02', port: 30112, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/thorlabs-ell/', disable: True},
{id:'ioc-lm2k2-com-ell-04', host: 'ctl-las-crix-srv02', port: 30113, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/thorlabs-ell/', disable: True},
{id:'ioc-lm2k2-com-gige-ff-01', host: 'ctl-las-crix-srv02', port: 30202, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/gigECam/'},
{id:'ioc-lm2k2-com-gige-ff-02', host: 'ctl-las-crix-srv02', port: 30205, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/gigECam/'},
{id:'ioc-lm2k2-com-gige-ff-03', host: 'ctl-las-crix-srv02', port: 30201, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/gigECam'},
{id:'ioc-lm2k2-com-gige-nf-01', host: 'ctl-las-crix-srv02', port: 30204, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/gigECam/'},
{id:'ioc-lm2k2-com-gige-nf-02', host: 'ctl-las-crix-srv02', port: 30206, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/gigECam/'},
{id:'ioc-lm2k2-com-gige-nf-03', host: 'ctl-las-crix-srv02', port: 30104, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/gigECam/'},
{id:'ioc-lm2k2-com-spec-01', host: 'ctl-las-crix-srv02', port: 30050, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/com/qmini/'},
{id:'ioc-lm2k2-ejx-ek9000-01', host: 'ctl-las-crix-srv05', port: 30033, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/ejx/ek9000/', disable: True},
{id:'ioc-lm2k2-ejx-ell-01', host: 'ctl-las-crix-srv05', port: 30010, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/ejx/thorlabs-ell/', disable: True},
{id:'ioc-lm2k2-ejx-ell-02', host: 'ctl-las-crix-srv05', port: 30011, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/ejx/thorlabs-ell/', disable: True},
{id:'ioc-lm2k2-ejx-gige-ff-01', host: 'ctl-las-crix-srv05', port: 30030, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/ejx/gigECam/', disable: True},
{id:'ioc-lm2k2-ejx-gige-ff-02', host: 'ctl-las-crix-srv05', port: 30002, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/ejx/gigECam'},
{id:'ioc-lm2k2-ejx-gige-nf-01', host: 'ctl-las-crix-srv05', port: 30103, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/ejx/gigECam/', disable: True},
{id:'ioc-lm2k2-ejx-gige-nf-02', host: 'ctl-las-crix-srv05', port: 30003, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/ejx/gigECam'},
{id:'ioc-lm2k2-ejx-spec-01', host: 'ctl-las-crix-srv05', port: 30020, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/ejx/qmini/', disable: True},
{id:'ioc-lm2k2-ejx-wfs-01', host: 'ctl-las-crix-srv05', port: 30050, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/ejx/Thorlabs-WFS/', disable: True},
{id:'ioc-lm2k2-hrm-gige-ff-01', host: 'ctl-las-lln-02', port: 30007, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/hrm/gigECam'},
{id:'ioc-lm2k2-hrm-gige-ff-02', host: 'ctl-las-lln-02', port: 30012, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/hrm/gigECam'},
{id:'ioc-lm2k2-hrm-gige-nf-01', host: 'ctl-las-lln-02', port: 30013, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/hrm/gigECam'},
{id:'ioc-lm2k2-hrm-gige-nf-02', host: 'ctl-las-lln-02', port: 30014, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/hrm/gigECam'},
{id:'ioc-lm2k2-inj-ek9000-01', host: 'ctl-las-crix-srv01', port: 30201, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/inj/ek9000/'},
{id:'ioc-lm2k2-inj-ell-01', host: 'ctl-las-crix-srv01', port: 30031, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/inj/thorlabs-ell/'},
{id:'ioc-lm2k2-inj-ell-02', host: 'ctl-las-crix-srv01', port: 30032, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/inj/thorlabs-ell/', disable: True},
{id:'ioc-lm2k2-inj-gige-ff-01', host: 'ctl-las-crix-srv01', port: 30023, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/inj/gigECam/'},
{id:'ioc-lm2k2-inj-gige-nf-01', host: 'ctl-las-crix-srv01', port: 30022, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/inj/gigECam/'},
{id:'ioc-lm2k2-inj-spec-01', host: 'ctl-las-crix-srv01', port: 30300, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/inj/qmini/'},
{id:'ioc-lm2k2-inj-wfs-01', host: 'ctl-las-crix-srv01', port: 30200, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/inj/Thorlabs-WFS/'},
{id:'ioc-lm2k2-inj-zoom-01', host: 'ctl-las-srv01', port: 30100, dir: '/cds/home/t/tjohnson/trunk/zoomTelescope', disable: True},
{id:'ioc-lm2k2-mcs2-01', host: 'ctl-las-crix-srv01', port: 30020, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/smaract'},
{id:'ioc-lm2k2-mcs2-02', host: 'ctl-las-crix-srv01', port: 30021, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/Smaract/', disable: True},
{id:'ioc-lm2k2-mcs2-03', host: 'ctl-las-crix-srv01', port: 30024, dir: '/reg/g/pcds/epics-dev/mods/lm2k2/smaract'},
{id:'ioc-lm2k2-qadc134-01', host: 'ctl-las-crix-srv05', port: 30100, dir: 'ioc/las/qadc/R1.1.0',
history: ['/cds/home/m/mcbrowne/trunk2/ioc/common/qadc', 'ioc/las/qadc/R1.0.1']},
{id:'ioc-opcpa-lps-plc-01', host: 'ctl-las-lhn-04', port: 30005, dir: 'ioc/las/lcls-plc-las-lps-01/v1.0.0'},
{id:'ioc-plc-ftl-leak-det', host: 'ctl-las-ftl-srv01', port: 30005, dir: 'ioc/las/ftl-leak-det/v1.0.0'},
{id:'ioc-tst-gmd-01', host: 'ctl-las-ip1-srv06', port: 34000, dir: '/cds/home/t/tjohnson/trunk/fakeGmd'},
{id:'ioc-tst-gsd-01', host: 'ctl-las-lhn-01', port: 30004, dir: '/reg/g/pcds/epics-dev/ljansen7/ioc/las/SDG_Elite', alias: 'TEST SDG'},
{id:'ioc-tst-sma100b-01', host: 'ctl-las-ftl-srv01', port: 30016, dir: '/cds/home/t/tjohnson/trunk/common/rsSMX100X'},
{id:'py-fsmanager', host: 'ctl-las-lhn-01', port: 43500, dir: '/reg/g/pcds/epics-dev/sfsyunus/las/fstiming-py', disable: True},
{id:'py-fstiming-CXI', host: 'ioc-las-cxi-srv05', port: 43405, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', alias: 'CXI - FSTiming Python'},
{id:'py-fstiming-FS11', host: 'ctl-las-lhn-01', port: 43431, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', alias: 'FS11 - FSTiming Python'},
{id:'py-fstiming-FS14', host: 'ctl-las-lhn-04', port: 43404, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', alias: 'FS14 - FSTiming Python',
history: ['/reg/g/pcds/epics-dev/sfsyunus/las/vitara/current']},
{id:'py-fstiming-MEC', host: 'ioc-las-mec-srv06', port: 43405, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', alias: 'MEC - FSTiming Python'},
{id:'py-fstiming-MFX', host: 'ioc-las-mfx-srv45', port: 35110, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', alias: 'MFX - FSTiming Python'},
{id:'py-fstiming-XCS', host: 'ioc-las-xcs-srv04', port: 43404, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', alias: 'XCS - FSTiming Python'},
{id:'py-fstiming-cast-hxr', host: 'ctl-las-lln-01', port: 43501, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new'},
{id:'py-fstiming-cast-sxr', host: 'ctl-las-lln-01', port: 43502, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new'},
{id:'py-fstiming-pcav-CXI', host: 'ioc-las-cxi-srv05', port: 43425, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'CXI - PCAV Drift Python'},
{id:'py-fstiming-pcav-FS11', host: 'ctl-las-lhn-01', port: 43421, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'FS11 - PCAV Drift Python'},
{id:'py-fstiming-pcav-FS14', host: 'ctl-las-lhn-04', port: 43424, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'FS14 - PCAV Drift Python'},
{id:'py-fstiming-pcav-MFX', host: 'ioc-las-mfx-srv45', port: 35120, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'MFX - PCAV Drift Python'},
{id:'py-fstiming-pcav-XCS', host: 'ioc-las-xcs-srv04', port: 43424, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'XCS - PCAV Drift Python'},
{id:'py-fstiming-tt-CXI', host: 'ioc-las-cxi-srv05', port: 43415, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', alias: 'CXI - Timetool Python'},
{id:'py-fstiming-tt-FS11', host: 'ctl-las-lhn-01', port: 43411, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'FS11 - Timetool Python'},
{id:'py-fstiming-tt-FS14', host: 'ctl-las-lhn-04', port: 43414, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'FS14 - Timetool Python'},
{id:'py-fstiming-tt-MEC', host: 'ioc-las-mec-srv06', port: 43415, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'MEC - Timetool Python'},
{id:'py-fstiming-tt-MFX', host: 'ioc-las-mfx-srv45', port: 35130, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'MFX - Timetool Python'},
{id:'py-fstiming-tt-RIX', host: 'ctl-las-lhn-01', port: 43412, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'FS11 - Timetool Python (RIX)'},
{id:'py-fstiming-tt-XCS', host: 'ioc-las-xcs-srv04', port: 43414, dir: '/reg/g/pcds/epics-dev/cpino/las/fstiming-py-new', disable: True, alias: 'XCS - Timetool Python '},
{id:'sioc-asc01-ls01', host: 'ctl-las-ftl-sp01', port: 30003, dir: '/cds/home/t/tjohnson/trunk/workarea/locker_cp/R1.5.0-1.0_rfthresh'},
{id:'sioc-las-lhn-ls01', host: 'ctl-las-lhn-sp01', port: 30005, dir: '/cds/home/t/tjohnson/trunk/workarea/locker_cp/R1.5.0-1.0_rfthresh'}