LAS:FS14:IOC:MMS:PH:CA_CLNT_CNT, "ai"
LAS:FS14:IOC:MMS:PH:CA_CONN_CNT, "ai"
LAS:FS14:IOC:MMS:PH:CLUST_1_0_0, "ai"
LAS:FS14:IOC:MMS:PH:CLUST_1_0_1, "ai"
LAS:FS14:IOC:MMS:PH:CLUST_1_0_2, "ai"
LAS:FS14:IOC:MMS:PH:CLUST_1_0_3, "ai"
LAS:FS14:IOC:MMS:PH:CLUST_1_1_0, "ai"
LAS:FS14:IOC:MMS:PH:CLUST_1_1_1, "ai"
LAS:FS14:IOC:MMS:PH:CLUST_1_1_2, "ai"
LAS:FS14:IOC:MMS:PH:CLUST_1_1_3, "ai"
LAS:FS14:IOC:MMS:PH:DAT_MBUF_FREE, "ai"
LAS:FS14:IOC:MMS:PH:DAT_MBUF_MAX, "ai"
LAS:FS14:IOC:MMS:PH:FD_CNT, "ai"
LAS:FS14:IOC:MMS:PH:FD_MAX, "ai"
LAS:FS14:IOC:MMS:PH:IFI_ERR_CNT, "ai"
LAS:FS14:IOC:MMS:PH:IFO_ERR_CNT, "ai"
LAS:FS14:IOC:MMS:PH:LOAD, "ai"
LAS:FS14:IOC:MMS:PH:MEM_BLK_FREE, "ai"
LAS:FS14:IOC:MMS:PH:MEM_FREE, "ai"
LAS:FS14:IOC:MMS:PH:MEM_USED, "ai"
LAS:FS14:IOC:MMS:PH:RECORD_CNT, "ai"
LAS:FS14:IOC:MMS:PH:SUSP_TASK_CNT, "ai"
LAS:FS14:IOC:MMS:PH:SYS_MBUF_FREE, "ai"
LAS:FS14:IOC:MMS:PH:SYS_MBUF_MAX, "ai"
LAS:FS14:MMS:PH:CR, "ai"
LAS:FS14:IOC:MMS:PH:CA_UPD_TIME, "ao"
LAS:FS14:IOC:MMS:PH:FD_UPD_TIME, "ao"
LAS:FS14:IOC:MMS:PH:LOAD_UPD_TIME, "ao"
LAS:FS14:IOC:MMS:PH:MEM_UPD_TIME, "ao"
LAS:FS14:MMS:PH:SET_CR, "ao"
LAS:FS14:MMS:PH:BY, "bi"
LAS:FS14:MMS:PH:CM, "bi"
LAS:FS14:MMS:PH:DE, "bi"
LAS:FS14:MMS:PH:DG, "bi"
LAS:FS14:MMS:PH:EE, "bi"
LAS:FS14:MMS:PH:EF, "bi"
LAS:FS14:MMS:PH:I1, "bi"
LAS:FS14:MMS:PH:I10, "bi"
LAS:FS14:MMS:PH:I11, "bi"
LAS:FS14:MMS:PH:I12, "bi"
LAS:FS14:MMS:PH:I2, "bi"
LAS:FS14:MMS:PH:I3, "bi"
LAS:FS14:MMS:PH:I4, "bi"
LAS:FS14:MMS:PH:I6, "bi"
LAS:FS14:MMS:PH:I9, "bi"
LAS:FS14:MMS:PH:IF, "bi"
LAS:FS14:MMS:PH:JE, "bi"
LAS:FS14:MMS:PH:LK, "bi"
LAS:FS14:MMS:PH:MP, "bi"
LAS:FS14:MMS:PH:MV, "bi"
LAS:FS14:MMS:PH:NE, "bi"
LAS:FS14:MMS:PH:PM, "bi"
LAS:FS14:MMS:PH:PU, "bi"
LAS:FS14:MMS:PH:PY, "bi"
LAS:FS14:MMS:PH:QD, "bi"
LAS:FS14:MMS:PH:SET_HOMING_MODE, "bi"
LAS:FS14:MMS:PH:SM, "bi"
LAS:FS14:MMS:PH:ST, "bi"
LAS:FS14:MMS:PH:VC, "bi"
LAS:FS14:IOC:MMS:PH:SR_heartbeat, "bo"
LAS:FS14:MMS:PH:CLEAR_ER, "bo"
LAS:FS14:MMS:PH:CLEAR_ST, "bo"
LAS:FS14:MMS:PH:EXE_PG, "bo"
LAS:FS14:MMS:PH:SAVE, "bo"
LAS:FS14:MMS:PH:SET_CM, "bo"
LAS:FS14:MMS:PH:SET_DE, "bo"
LAS:FS14:MMS:PH:SET_DG, "bo"
LAS:FS14:MMS:PH:SET_EE, "bo"
LAS:FS14:MMS:PH:SET_JE, "bo"
LAS:FS14:MMS:PH:SET_LK, "bo"
LAS:FS14:MMS:PH:SET_NE, "bo"
LAS:FS14:MMS:PH:SET_PM, "bo"
LAS:FS14:MMS:PH:SET_PU, "bo"
LAS:FS14:MMS:PH:SET_PY, "bo"
LAS:FS14:MMS:PH:SET_QD, "bo"
LAS:FS14:MMS:PH:SET_SM, "bo"
LAS:FS14:MMS:PH:SET_ZERO, "bo"
LAS:FS14:MMS:PH:STOP, "bo"
LAS:FS14:MMS:PH:TOGGLE_HC, "bo"
LAS:FS14:MMS:PH:ZERO_POS, "bo"
LAS:FS14:IOC:MMS:PH:FD_FREE, "calc"
LAS:FS14:MMS:PH:SAVED_P, "calc"
LAS:FS14:MMS:PH:_CALC_STATUS, "calc"
LAS:FS14:IOC:MMS:PH:HEARTBEAT, "calcout"
LAS:FS14:IOC:MMS:PH:UpdateClock, "calcout"
LAS:FS14:IOC:MMS:PH:UpdateEvtSeq, "calcout"
LAS:FS14:MMS:PH:SAVED_HC, "calcout"
LAS:FS14:MMS:PH:TOGGLE_HC_ACT, "calcout"
LAS:FS14:MMS:PH:Update, "calcout"
LAS:FS14:MMS:PH:EMER_STOP, "dfanout"
LAS:FS14:IOC:MMS:PH:UpdateEvtGen, "event"
LAS:FS14:MMS:PH:EE_FAN, "fanout"
LAS:FS14:MMS:PH:ERFAN, "fanout"
LAS:FS14:MMS:PH:PUFAN, "fanout"
LAS:FS14:MMS:PH:SET_ZERO_1, "fanout"
LAS:FS14:MMS:PH:ST_FAN, "fanout"
LAS:FS14:MMS:PH:UPDATE_ALL, "fanout"
LAS:FS14:MMS:PH:UPDATE_ALL_1, "fanout"
LAS:FS14:MMS:PH:UPDATE_ALL_2, "fanout"
LAS:FS14:MMS:PH:UPDATE_ALL_3, "fanout"
LAS:FS14:MMS:PH:UPDATE_STATUS, "fanout"
LAS:FS14:MMS:PH:A, "longin"
LAS:FS14:MMS:PH:BD_L, "longin"
LAS:FS14:MMS:PH:BY_L, "longin"
LAS:FS14:MMS:PH:C1, "longin"
LAS:FS14:MMS:PH:C2, "longin"
LAS:FS14:MMS:PH:CE_L, "longin"
LAS:FS14:MMS:PH:CK_L, "longin"
LAS:FS14:MMS:PH:CM_L, "longin"
LAS:FS14:MMS:PH:CW, "longin"
LAS:FS14:MMS:PH:D, "longin"
LAS:FS14:MMS:PH:D1, "longin"
LAS:FS14:MMS:PH:D10, "longin"
LAS:FS14:MMS:PH:D11, "longin"
LAS:FS14:MMS:PH:D12, "longin"
LAS:FS14:MMS:PH:D2, "longin"
LAS:FS14:MMS:PH:D3, "longin"
LAS:FS14:MMS:PH:D4, "longin"
LAS:FS14:MMS:PH:D5, "longin"
LAS:FS14:MMS:PH:D9, "longin"
LAS:FS14:MMS:PH:DB, "longin"
LAS:FS14:MMS:PH:DE_L, "longin"
LAS:FS14:MMS:PH:DG_L, "longin"
LAS:FS14:MMS:PH:EE_L, "longin"
LAS:FS14:MMS:PH:EF_L, "longin"
LAS:FS14:MMS:PH:EL, "longin"
LAS:FS14:MMS:PH:EM_L, "longin"
LAS:FS14:MMS:PH:ER, "longin"
LAS:FS14:MMS:PH:HB, "longin"
LAS:FS14:MMS:PH:HC, "longin"
LAS:FS14:MMS:PH:HT, "longin"
LAS:FS14:MMS:PH:I10_L, "longin"
LAS:FS14:MMS:PH:I11_L, "longin"
LAS:FS14:MMS:PH:I12_L, "longin"
LAS:FS14:MMS:PH:I1_L, "longin"
LAS:FS14:MMS:PH:I2_L, "longin"
LAS:FS14:MMS:PH:I3_L, "longin"
LAS:FS14:MMS:PH:I4_L, "longin"
LAS:FS14:MMS:PH:I5, "longin"
LAS:FS14:MMS:PH:I6_L, "longin"
LAS:FS14:MMS:PH:I9_L, "longin"
LAS:FS14:MMS:PH:IF_L, "longin"
LAS:FS14:MMS:PH:IH, "longin"
LAS:FS14:MMS:PH:IL, "longin"
LAS:FS14:MMS:PH:IN, "longin"
LAS:FS14:MMS:PH:IT, "longin"
LAS:FS14:MMS:PH:JE_L, "longin"
LAS:FS14:MMS:PH:LK_L, "longin"
LAS:FS14:MMS:PH:LM_L, "longin"
LAS:FS14:MMS:PH:MS, "longin"
LAS:FS14:MMS:PH:MT, "longin"
LAS:FS14:MMS:PH:NE_L, "longin"
LAS:FS14:MMS:PH:NS, "longin"
LAS:FS14:MMS:PH:P, "longin"
LAS:FS14:MMS:PH:P1, "longin"
LAS:FS14:MMS:PH:PC, "longin"
LAS:FS14:MMS:PH:PM_L, "longin"
LAS:FS14:MMS:PH:PU_L, "longin"
LAS:FS14:MMS:PH:PY_L, "longin"
LAS:FS14:MMS:PH:QD_L, "longin"
LAS:FS14:MMS:PH:R1, "longin"
LAS:FS14:MMS:PH:R2, "longin"
LAS:FS14:MMS:PH:R3, "longin"
LAS:FS14:MMS:PH:R4, "longin"
LAS:FS14:MMS:PH:RC, "longin"
LAS:FS14:MMS:PH:SAVED_RAW, "longin"
LAS:FS14:MMS:PH:SD, "longin"
LAS:FS14:MMS:PH:SF, "longin"
LAS:FS14:MMS:PH:SM_L, "longin"
LAS:FS14:MMS:PH:ST_L, "longin"
LAS:FS14:MMS:PH:TE, "longin"
LAS:FS14:MMS:PH:V, "longin"
LAS:FS14:MMS:PH:VE, "longin"
LAS:FS14:MMS:PH:VI, "longin"
LAS:FS14:MMS:PH:VM, "longin"
LAS:FS14:MMS:PH:WT, "longin"
LAS:FS14:IOC:MMS:PH:SR_0_State, "longout"
LAS:FS14:IOC:MMS:PH:SR_1_State, "longout"
LAS:FS14:IOC:MMS:PH:SR_2_State, "longout"
LAS:FS14:IOC:MMS:PH:SR_3_State, "longout"
LAS:FS14:IOC:MMS:PH:SR_4_State, "longout"
LAS:FS14:IOC:MMS:PH:SR_5_State, "longout"
LAS:FS14:IOC:MMS:PH:SR_6_State, "longout"
LAS:FS14:IOC:MMS:PH:SR_7_State, "longout"
LAS:FS14:MMS:PH:MA, "longout"
LAS:FS14:MMS:PH:MR, "longout"
LAS:FS14:MMS:PH:SET_A, "longout"
LAS:FS14:MMS:PH:SET_C1, "longout"
LAS:FS14:MMS:PH:SET_C2, "longout"
LAS:FS14:MMS:PH:SET_CW, "longout"
LAS:FS14:MMS:PH:SET_D, "longout"
LAS:FS14:MMS:PH:SET_D1, "longout"
LAS:FS14:MMS:PH:SET_D10, "longout"
LAS:FS14:MMS:PH:SET_D11, "longout"
LAS:FS14:MMS:PH:SET_D12, "longout"
LAS:FS14:MMS:PH:SET_D2, "longout"
LAS:FS14:MMS:PH:SET_D3, "longout"
LAS:FS14:MMS:PH:SET_D4, "longout"
LAS:FS14:MMS:PH:SET_D5, "longout"
LAS:FS14:MMS:PH:SET_D9, "longout"
LAS:FS14:MMS:PH:SET_DB, "longout"
LAS:FS14:MMS:PH:SET_EL, "longout"
LAS:FS14:MMS:PH:SET_HC, "longout"
LAS:FS14:MMS:PH:SET_HT, "longout"
LAS:FS14:MMS:PH:SET_MS, "longout"
LAS:FS14:MMS:PH:SET_MT, "longout"
LAS:FS14:MMS:PH:SET_P, "longout"
LAS:FS14:MMS:PH:SET_R1, "longout"
LAS:FS14:MMS:PH:SET_R2, "longout"
LAS:FS14:MMS:PH:SET_R3, "longout"
LAS:FS14:MMS:PH:SET_R4, "longout"
LAS:FS14:MMS:PH:SET_RC, "longout"
LAS:FS14:MMS:PH:SET_SF, "longout"
LAS:FS14:MMS:PH:SET_TE, "longout"
LAS:FS14:MMS:PH:SET_VI, "longout"
LAS:FS14:MMS:PH:SET_VM, "longout"
LAS:FS14:MMS:PH:SET_WT, "longout"
LAS:FS14:MMS:PH:SET_ZERO_2, "longout"
LAS:FS14:MMS:PH:SET_ZERO_3, "longout"
LAS:FS14:MMS:PH:SET_ZERO_4, "longout"
LAS:FS14:MMS:PH:SET_ZERO_5, "longout"
LAS:FS14:MMS:PH:SET_ZERO_6, "longout"
LAS:FS14:MMS:PH:SL, "longout"
LAS:FS14:MMS:PH:BD, "mbbi"
LAS:FS14:MMS:PH:CE, "mbbi"
LAS:FS14:MMS:PH:CK, "mbbi"
LAS:FS14:MMS:PH:EM, "mbbi"
LAS:FS14:MMS:PH:ES, "mbbi"
LAS:FS14:MMS:PH:FC, "mbbi"
LAS:FS14:MMS:PH:FM, "mbbi"
LAS:FS14:MMS:PH:LM, "mbbi"
LAS:FS14:MMS:PH:STATUS, "mbbi"
LAS:FS14:IOC:MMS:PH:ACCESS, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_0_Status, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_1_Status, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_2_Status, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_3_Status, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_4_Status, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_5_Status, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_6_Status, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_7_Status, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_rebootStatus, "mbbo"
LAS:FS14:IOC:MMS:PH:SR_status, "mbbo"
LAS:FS14:IOC:MMS:PHACCESS, "mbbo"
LAS:FS14:IOC:MMS:PHFBCK, "mbbo"
LAS:FS14:MMS:PH:HI, "mbbo"
LAS:FS14:MMS:PH:HM, "mbbo"
LAS:FS14:MMS:PH:SET_BD, "mbbo"
LAS:FS14:MMS:PH:SET_CE, "mbbo"
LAS:FS14:MMS:PH:SET_CK, "mbbo"
LAS:FS14:MMS:PH:SET_EM, "mbbo"
LAS:FS14:MMS:PH:SET_ES, "mbbo"
LAS:FS14:MMS:PH:SET_FC, "mbbo"
LAS:FS14:MMS:PH:SET_FM, "mbbo"
LAS:FS14:MMS:PH:SET_LM, "mbbo"
LAS:FS14:MMS:PH:RUN_PG, "seq"
LAS:FS14:IOC:MMS:PH:APP_DIR1, "stringin"
LAS:FS14:IOC:MMS:PH:APP_DIR2, "stringin"
LAS:FS14:IOC:MMS:PH:BOOTLINE1, "stringin"
LAS:FS14:IOC:MMS:PH:BOOTLINE2, "stringin"
LAS:FS14:IOC:MMS:PH:BOOTLINE3, "stringin"
LAS:FS14:IOC:MMS:PH:BOOTLINE4, "stringin"
LAS:FS14:IOC:MMS:PH:BOOTLINE5, "stringin"
LAS:FS14:IOC:MMS:PH:BOOTLINE6, "stringin"
LAS:FS14:IOC:MMS:PH:BSP_REV, "stringin"
LAS:FS14:IOC:MMS:PH:EPICS_VERS, "stringin"
LAS:FS14:IOC:MMS:PH:HOSTNAME, "stringin"
LAS:FS14:IOC:MMS:PH:KERNEL_VERS, "stringin"
LAS:FS14:IOC:MMS:PH:STARTTOD, "stringin"
LAS:FS14:IOC:MMS:PH:ST_SCRIPT1, "stringin"
LAS:FS14:IOC:MMS:PH:ST_SCRIPT2, "stringin"
LAS:FS14:IOC:MMS:PH:TOD, "stringin"
LAS:FS14:IOC:MMS:PH:UPTIME, "stringin"
LAS:FS14:MMS:PH:BP, "stringin"
LAS:FS14:MMS:PH:CUSTOM, "stringin"
LAS:FS14:MMS:PH:DN, "stringin"
LAS:FS14:MMS:PH:MD, "stringin"
LAS:FS14:MMS:PH:PN, "stringin"
LAS:FS14:MMS:PH:S1, "stringin"
LAS:FS14:MMS:PH:S10, "stringin"
LAS:FS14:MMS:PH:S11, "stringin"
LAS:FS14:MMS:PH:S12, "stringin"
LAS:FS14:MMS:PH:S13, "stringin"
LAS:FS14:MMS:PH:S2, "stringin"
LAS:FS14:MMS:PH:S3, "stringin"
LAS:FS14:MMS:PH:S4, "stringin"
LAS:FS14:MMS:PH:S5, "stringin"
LAS:FS14:MMS:PH:S7, "stringin"
LAS:FS14:MMS:PH:S8, "stringin"
LAS:FS14:MMS:PH:S9, "stringin"
LAS:FS14:MMS:PH:SAVED_TS, "stringin"
LAS:FS14:MMS:PH:SN, "stringin"
LAS:FS14:MMS:PH:TC, "stringin"
LAS:FS14:MMS:PH:TI, "stringin"
LAS:FS14:MMS:PH:TP, "stringin"
LAS:FS14:MMS:PH:TR, "stringin"
LAS:FS14:MMS:PH:TS, "stringin"
LAS:FS14:MMS:PH:TT, "stringin"
LAS:FS14:MMS:PH:UTCS, "stringin"
LAS:FS14:MMS:PH:VR, "stringin"
LAS:FS14:IOC:MMS:PH:SR_0_Name, "stringout"
LAS:FS14:IOC:MMS:PH:SR_0_StatusStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_0_Time, "stringout"
LAS:FS14:IOC:MMS:PH:SR_1_Name, "stringout"
LAS:FS14:IOC:MMS:PH:SR_1_StatusStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_1_Time, "stringout"
LAS:FS14:IOC:MMS:PH:SR_2_Name, "stringout"
LAS:FS14:IOC:MMS:PH:SR_2_StatusStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_2_Time, "stringout"
LAS:FS14:IOC:MMS:PH:SR_3_Name, "stringout"
LAS:FS14:IOC:MMS:PH:SR_3_StatusStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_3_Time, "stringout"
LAS:FS14:IOC:MMS:PH:SR_4_Name, "stringout"
LAS:FS14:IOC:MMS:PH:SR_4_StatusStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_4_Time, "stringout"
LAS:FS14:IOC:MMS:PH:SR_5_Name, "stringout"
LAS:FS14:IOC:MMS:PH:SR_5_StatusStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_5_Time, "stringout"
LAS:FS14:IOC:MMS:PH:SR_6_Name, "stringout"
LAS:FS14:IOC:MMS:PH:SR_6_StatusStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_6_Time, "stringout"
LAS:FS14:IOC:MMS:PH:SR_7_Name, "stringout"
LAS:FS14:IOC:MMS:PH:SR_7_StatusStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_7_Time, "stringout"
LAS:FS14:IOC:MMS:PH:SR_rebootStatusStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_rebootTime, "stringout"
LAS:FS14:IOC:MMS:PH:SR_recentlyStr, "stringout"
LAS:FS14:IOC:MMS:PH:SR_statusStr, "stringout"
LAS:FS14:MMS:PH:FW_MEANS, "stringout"
LAS:FS14:MMS:PH:MODEL, "stringout"
LAS:FS14:MMS:PH:REV_MEANS, "stringout"
LAS:FS14:MMS:PH:SET_BP, "stringout"
LAS:FS14:MMS:PH:SET_DN, "stringout"
LAS:FS14:MMS:PH:SET_S1, "stringout"
LAS:FS14:MMS:PH:SET_S10, "stringout"
LAS:FS14:MMS:PH:SET_S11, "stringout"
LAS:FS14:MMS:PH:SET_S12, "stringout"
LAS:FS14:MMS:PH:SET_S13, "stringout"
LAS:FS14:MMS:PH:SET_S2, "stringout"
LAS:FS14:MMS:PH:SET_S3, "stringout"
LAS:FS14:MMS:PH:SET_S4, "stringout"
LAS:FS14:MMS:PH:SET_S5, "stringout"
LAS:FS14:MMS:PH:SET_S7, "stringout"
LAS:FS14:MMS:PH:SET_S8, "stringout"
LAS:FS14:MMS:PH:SET_S9, "stringout"
LAS:FS14:MMS:PH:SET_TC, "stringout"
LAS:FS14:MMS:PH:SET_TI, "stringout"
LAS:FS14:MMS:PH:SET_TP, "stringout"
LAS:FS14:MMS:PH:SET_TR, "stringout"
LAS:FS14:MMS:PH:SET_TT, "stringout"
LAS:FS14:IOC:MMS:PH:READACF, "sub"
LAS:FS14:IOC:MMS:PH:SYSRESET, "sub"
LAS:FS14:MMS:PH:UTC, "scalcout"
LAS:FS14:MMS:PH, "motor"
