IOC:LAS:ADC:BHC:04:HEARTBEAT, "calcout"
IOC:LAS:ADC:BHC:04:START_CNT, "calcout"
IOC:LAS:ADC:BHC:04SR_recentlyStr, "stringout"
IOC:LAS:ADC:BHC:04SR_rebootStatusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_rebootTime, "stringout"
IOC:LAS:ADC:BHC:04SR_statusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_0_Name, "stringout"
IOC:LAS:ADC:BHC:04SR_0_StatusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_0_Time, "stringout"
IOC:LAS:ADC:BHC:04SR_1_Name, "stringout"
IOC:LAS:ADC:BHC:04SR_1_StatusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_1_Time, "stringout"
IOC:LAS:ADC:BHC:04SR_2_Name, "stringout"
IOC:LAS:ADC:BHC:04SR_2_StatusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_2_Time, "stringout"
IOC:LAS:ADC:BHC:04SR_3_Name, "stringout"
IOC:LAS:ADC:BHC:04SR_3_StatusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_3_Time, "stringout"
IOC:LAS:ADC:BHC:04SR_4_Name, "stringout"
IOC:LAS:ADC:BHC:04SR_4_StatusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_4_Time, "stringout"
IOC:LAS:ADC:BHC:04SR_5_Name, "stringout"
IOC:LAS:ADC:BHC:04SR_5_StatusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_5_Time, "stringout"
IOC:LAS:ADC:BHC:04SR_6_Name, "stringout"
IOC:LAS:ADC:BHC:04SR_6_StatusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_6_Time, "stringout"
IOC:LAS:ADC:BHC:04SR_7_Name, "stringout"
IOC:LAS:ADC:BHC:04SR_7_StatusStr, "stringout"
IOC:LAS:ADC:BHC:04SR_7_Time, "stringout"
IOC:LAS:ADC:BHC:04:GTIM_RESET, "bo"
IOC:LAS:ADC:BHC:04:01HZ_MODE, "bo"
IOC:LAS:ADC:BHC:04:02HZ_MODE, "bo"
IOC:LAS:ADC:BHC:04:05HZ_MODE, "bo"
IOC:LAS:ADC:BHC:04:1HZ_MODE, "bo"
IOC:LAS:ADC:BHC:04:2HZ_MODE, "bo"
IOC:LAS:ADC:BHC:04:5HZ_MODE, "bo"
IOC:LAS:ADC:BHC:04:10HZ_MODE, "bo"
IOC:LAS:ADC:BHC:04SR_heartbeat, "bo"
IOC:LAS:ADC:BHC:04SR_i_am_alive, "bo"
IOC:LAS:ADC:BHC:04SR_deadIfZero, "bo"
IOC:LAS:ADC:BHC:04:ACCESS, "mbbo"
IOC:LAS:ADC:BHC:04SR_rebootStatus, "mbbo"
IOC:LAS:ADC:BHC:04SR_status, "mbbo"
IOC:LAS:ADC:BHC:04SR_0_Status, "mbbo"
IOC:LAS:ADC:BHC:04SR_1_Status, "mbbo"
IOC:LAS:ADC:BHC:04SR_2_Status, "mbbo"
IOC:LAS:ADC:BHC:04SR_3_Status, "mbbo"
IOC:LAS:ADC:BHC:04SR_4_Status, "mbbo"
IOC:LAS:ADC:BHC:04SR_5_Status, "mbbo"
IOC:LAS:ADC:BHC:04SR_6_Status, "mbbo"
IOC:LAS:ADC:BHC:04SR_7_Status, "mbbo"
LAS:LHN:ADC:04:BHC:AO1:1, "ao"
LAS:LHN:ADC:04:BHC:AO1:2, "ao"
LAS:LHN:ADC:04:BHC:AO1:3, "ao"
LAS:LHN:ADC:04:BHC:AO1:4, "ao"
LAS:LHN:ADC:04:RF_LOCK, "ao"
LAS:LHN:ADC:04:FB_GAIN, "ao"
IOC:LAS:ADC:BHC:04:CA_UPD_TIME, "ao"
IOC:LAS:ADC:BHC:04:FD_UPD_TIME, "ao"
IOC:LAS:ADC:BHC:04:LOAD_UPD_TIME, "ao"
IOC:LAS:ADC:BHC:04:MEM_UPD_TIME, "ao"
IOC:LAS:ADC:BHC:04:ST_SCRIPT, "waveform"
IOC:LAS:ADC:BHC:04:EPICS_VERSION, "waveform"
IOC:LAS:ADC:BHC:04:APP_DIR, "waveform"
IOC:LAS:ADC:BHC:04:GTIM_ERR_CNT, "longin"
IOC:LAS:ADC:BHC:04:FD_FREE, "calc"
IOC:LAS:ADC:BHC:04:SCANONCE_Q_HIGHPER, "calc"
IOC:LAS:ADC:BHC:04:SCANONCE_Q_USEDPER, "calc"
IOC:LAS:ADC:BHC:04:CBLOW_Q_HIGHPER, "calc"
IOC:LAS:ADC:BHC:04:CBLOW_Q_USEDPER, "calc"
IOC:LAS:ADC:BHC:04:CBMEDIUM_Q_HIGHPER, "calc"
IOC:LAS:ADC:BHC:04:CBMEDIUM_Q_USEDPER, "calc"
IOC:LAS:ADC:BHC:04:CBHIGH_Q_HIGHPER, "calc"
IOC:LAS:ADC:BHC:04:CBHIGH_Q_USEDPER, "calc"
IOC:LAS:ADC:BHC:04:SCANMON_SEVR, "calc"
IOC:LAS:ADC:BHC:04SR_0_State, "longout"
IOC:LAS:ADC:BHC:04SR_1_State, "longout"
IOC:LAS:ADC:BHC:04SR_2_State, "longout"
IOC:LAS:ADC:BHC:04SR_3_State, "longout"
IOC:LAS:ADC:BHC:04SR_4_State, "longout"
IOC:LAS:ADC:BHC:04SR_5_State, "longout"
IOC:LAS:ADC:BHC:04SR_6_State, "longout"
IOC:LAS:ADC:BHC:04SR_7_State, "longout"
IOC:LAS:ADC:BHC:04:READACF, "sub"
IOC:LAS:ADC:BHC:04:SYSRESET, "sub"
IOC:LAS:ADC:BHC:04:SysReset, "sub"
IOC:LAS:ADC:BHC:04:01HZ_UPD_TIME, "sub"
IOC:LAS:ADC:BHC:04:02HZ_UPD_TIME, "sub"
IOC:LAS:ADC:BHC:04:05HZ_UPD_TIME, "sub"
IOC:LAS:ADC:BHC:04:1HZ_UPD_TIME, "sub"
IOC:LAS:ADC:BHC:04:2HZ_UPD_TIME, "sub"
IOC:LAS:ADC:BHC:04:5HZ_UPD_TIME, "sub"
IOC:LAS:ADC:BHC:04:10HZ_UPD_TIME, "sub"
IOC:LAS:ADC:BHC:04:STARTTOD, "stringin"
IOC:LAS:ADC:BHC:04:TOD, "stringin"
IOC:LAS:ADC:BHC:04:ST_SCRIPT1, "stringin"
IOC:LAS:ADC:BHC:04:ST_SCRIPT2, "stringin"
IOC:LAS:ADC:BHC:04:KERNEL_VERS, "stringin"
IOC:LAS:ADC:BHC:04:EPICS_VERS, "stringin"
IOC:LAS:ADC:BHC:04:HOSTNAME, "stringin"
IOC:LAS:ADC:BHC:04:APP_DIR1, "stringin"
IOC:LAS:ADC:BHC:04:APP_DIR2, "stringin"
IOC:LAS:ADC:BHC:04:UPTIME, "stringin"
IOC:LAS:ADC:BHC:04:ENGINEER, "stringin"
IOC:LAS:ADC:BHC:04:LOCATION, "stringin"
IOC:LAS:ADC:BHC:04:GTIM_CUR_SRC, "stringin"
IOC:LAS:ADC:BHC:04:GTIM_EVT_SRC, "stringin"
IOC:LAS:ADC:BHC:04:GTIM_HI_SRC, "stringin"
IOC:LAS:ADC:BHC:04:CA_ADDR_LIST, "stringin"
IOC:LAS:ADC:BHC:04:CA_CONN_TIME, "stringin"
IOC:LAS:ADC:BHC:04:CA_AUTO_ADDR, "stringin"
IOC:LAS:ADC:BHC:04:CA_RPTR_PORT, "stringin"
IOC:LAS:ADC:BHC:04:CA_SRVR_PORT, "stringin"
IOC:LAS:ADC:BHC:04:CA_MAX_ARRAY, "stringin"
IOC:LAS:ADC:BHC:04:CA_SRCH_TIME, "stringin"
IOC:LAS:ADC:BHC:04:CA_BEAC_TIME, "stringin"
IOC:LAS:ADC:BHC:04:CAS_SRVR_PORT, "stringin"
IOC:LAS:ADC:BHC:04:CAS_AUTO_ADDR, "stringin"
IOC:LAS:ADC:BHC:04:CAS_ADDR_LIST, "stringin"
IOC:LAS:ADC:BHC:04:CAS_BEACON_PERIOD, "stringin"
IOC:LAS:ADC:BHC:04:CAS_BEACON_PORT, "stringin"
IOC:LAS:ADC:BHC:04:CAS_ADDR_INTF_LIST, "stringin"
IOC:LAS:ADC:BHC:04:CAS_ADDR_IGNORE_LIST, "stringin"
IOC:LAS:ADC:BHC:04:TIMEZONE, "stringin"
IOC:LAS:ADC:BHC:04:TS_NTP_INET, "stringin"
IOC:LAS:ADC:BHC:04:IOC_LOG_PORT, "stringin"
IOC:LAS:ADC:BHC:04:IOC_LOG_INET, "stringin"
IOC:LAS:ADC:BHC:04:PVA_ADDR_LIST, "stringin"
IOC:LAS:ADC:BHC:04:PVA_AUTO_ADDR, "stringin"
IOC:LAS:ADC:BHC:04:PVA_BEACON_PERIOD, "stringin"
IOC:LAS:ADC:BHC:04:PVA_BROADCAST_PORT, "stringin"
IOC:LAS:ADC:BHC:04:PVA_CONN_TMO, "stringin"
IOC:LAS:ADC:BHC:04:PVA_DEBUG, "stringin"
IOC:LAS:ADC:BHC:04:PVA_SERVER_PORT, "stringin"
IOC:LAS:ADC:BHC:04:PVAS_AUTO_BEACON_ADDR_LIST, "stringin"
IOC:LAS:ADC:BHC:04:PVAS_BEACON_ADDR_LIST, "stringin"
IOC:LAS:ADC:BHC:04:PVAS_BEACON_PERIOD, "stringin"
IOC:LAS:ADC:BHC:04:PVAS_BROADCAST_PORT, "stringin"
IOC:LAS:ADC:BHC:04:PVAS_SERVER_PORT, "stringin"
LAS:LHN:ADC:04:BHC:AI1:1, "ai"
LAS:LHN:ADC:04:BHC:AI1:2, "ai"
LAS:LHN:ADC:04:BHC:AI1:3, "ai"
LAS:LHN:ADC:04:BHC:AI1:4, "ai"
LAS:LHN:ADC:04:BHC:AI2:1, "ai"
LAS:LHN:ADC:04:BHC:AI2:2, "ai"
LAS:LHN:ADC:04:BHC:AI2:3, "ai"
LAS:LHN:ADC:04:BHC:AI2:4, "ai"
LAS:LHN:ADC:04:BHC:AI3:1, "ai"
LAS:LHN:ADC:04:BHC:AI3:2, "ai"
LAS:LHN:ADC:04:BHC:AI3:3, "ai"
LAS:LHN:ADC:04:BHC:AI3:4, "ai"
LAS:LHN:ADC:04:BHC:AI4:1, "ai"
LAS:LHN:ADC:04:BHC:AI4:2, "ai"
LAS:LHN:ADC:04:BHC:AI4:3, "ai"
LAS:LHN:ADC:04:BHC:AI4:4, "ai"
LAS:LHN:ADC:04:RF_PWR, "ai"
LAS:LHN:ADC:04:DIODE_PWR, "ai"
LAS:LHN:ADC:04:PIEZO_MON, "ai"
LAS:LHN:ADC:04:TIME_ERR, "ai"
LAS:LHN:ADC:04:PRESS_1, "ai"
LAS:LHN:ADC:04:HUMID_1, "ai"
LAS:LHN:ADC:04:TEMP_1, "ai"
LAS:LHN:ADC:04:PRESS_2, "ai"
LAS:LHN:ADC:04:HUMID_2, "ai"
LAS:LHN:ADC:04:TEMP_2, "ai"
IOC:LAS:ADC:BHC:04:CA_CLNT_CNT, "ai"
IOC:LAS:ADC:BHC:04:CA_CONN_CNT, "ai"
IOC:LAS:ADC:BHC:04:RECORD_CNT, "ai"
IOC:LAS:ADC:BHC:04:FD_MAX, "ai"
IOC:LAS:ADC:BHC:04:FD_CNT, "ai"
IOC:LAS:ADC:BHC:04:SYS_CPU_LOAD, "ai"
IOC:LAS:ADC:BHC:04:IOC_CPU_LOAD, "ai"
IOC:LAS:ADC:BHC:04:LOAD, "ai"
IOC:LAS:ADC:BHC:04:CPU_CNT, "ai"
IOC:LAS:ADC:BHC:04:SUSP_TASK_CNT, "ai"
IOC:LAS:ADC:BHC:04:MEM_USED, "ai"
IOC:LAS:ADC:BHC:04:MEM_FREE, "ai"
IOC:LAS:ADC:BHC:04:MEM_MAX, "ai"
IOC:LAS:ADC:BHC:04:PROCESS_ID, "ai"
IOC:LAS:ADC:BHC:04:PARENT_ID, "ai"
IOC:LAS:ADC:BHC:04:SCANONCE_Q_SIZE, "ai"
IOC:LAS:ADC:BHC:04:CB_Q_SIZE, "ai"
IOC:LAS:ADC:BHC:04:SCANONCE_Q_HIGH, "ai"
IOC:LAS:ADC:BHC:04:SCANONCE_Q_USED, "ai"
IOC:LAS:ADC:BHC:04:SCANONCE_Q_OVERRUNS, "ai"
IOC:LAS:ADC:BHC:04:CBLOW_Q_HIGH, "ai"
IOC:LAS:ADC:BHC:04:CBLOW_Q_USED, "ai"
IOC:LAS:ADC:BHC:04:CBLOW_Q_OVERRUNS, "ai"
IOC:LAS:ADC:BHC:04:CBMEDIUM_Q_HIGH, "ai"
IOC:LAS:ADC:BHC:04:CBMEDIUM_Q_USED, "ai"
IOC:LAS:ADC:BHC:04:CBMEDIUM_Q_OVERRUNS, "ai"
IOC:LAS:ADC:BHC:04:CBHIGH_Q_HIGH, "ai"
IOC:LAS:ADC:BHC:04:CBHIGH_Q_USED, "ai"
IOC:LAS:ADC:BHC:04:CBHIGH_Q_OVERRUNS, "ai"
IOC:LAS:ADC:BHC:04:GTIM_TIME, "ai"
