LAS:XCS:IOC:BECK1:CA_CLNT_CNT, "ai"
LAS:XCS:IOC:BECK1:CA_CONN_CNT, "ai"
LAS:XCS:IOC:BECK1:RECORD_CNT, "ai"
XCS:LAS:R47:05:KL3102:SLOT3:AIN1, "ai"
XCS:LAS:R47:05:KL3102:SLOT3:AIN2, "ai"
XCS:LAS:R47:05:KL3102:SLOT4:AIN1, "ai"
XCS:LAS:R47:05:KL3102:SLOT4:AIN2, "ai"
LAS:XCS:IOC:BECK1:CA_UPD_TIME, "ao"
XCS:LAS:R47:05:KL4132:SLOT1:AOUT1, "ao"
XCS:LAS:R47:05:KL4132:SLOT1:AOUT2, "ao"
XCS:LAS:R47:05:KL4132:SLOT2:AOUT1, "ao"
XCS:LAS:R47:05:KL4132:SLOT2:AOUT2, "ao"
LAS:XCS:IOC:BECK1:SR_deadIfZero, "bo"
LAS:XCS:IOC:BECK1:SR_heartbeat, "bo"
LAS:XCS:IOC:BECK1:SR_i_am_alive, "bo"
LAS:XCS:IOC:BECK1:HEARTBEAT, "calcout"
XCS:LAS:R47:05:CplrReprocCalc, "calcout"
XCS:LAS:R47:05:OutputReprocEvt, "event"
XCS:LAS:R47:05:CplrReprocFout, "fanout"
XCS:LAS:R47:05:KL4132:SLOT1:AOUT1ReProc, "fanout"
XCS:LAS:R47:05:KL4132:SLOT2:AOUT1ReProc, "fanout"
XCS:LAS:R47:05:CplrBTSlot0, "longin"
XCS:LAS:R47:05:CplrBTSlot1, "longin"
XCS:LAS:R47:05:CplrBTSlot10, "longin"
XCS:LAS:R47:05:CplrBTSlot11, "longin"
XCS:LAS:R47:05:CplrBTSlot12, "longin"
XCS:LAS:R47:05:CplrBTSlot13, "longin"
XCS:LAS:R47:05:CplrBTSlot14, "longin"
XCS:LAS:R47:05:CplrBTSlot15, "longin"
XCS:LAS:R47:05:CplrBTSlot16, "longin"
XCS:LAS:R47:05:CplrBTSlot2, "longin"
XCS:LAS:R47:05:CplrBTSlot3, "longin"
XCS:LAS:R47:05:CplrBTSlot4, "longin"
XCS:LAS:R47:05:CplrBTSlot5, "longin"
XCS:LAS:R47:05:CplrBTSlot6, "longin"
XCS:LAS:R47:05:CplrBTSlot7, "longin"
XCS:LAS:R47:05:CplrBTSlot8, "longin"
XCS:LAS:R47:05:CplrBTSlot9, "longin"
XCS:LAS:R47:05:CplrCinWds, "longin"
XCS:LAS:R47:05:CplrCoutWds, "longin"
XCS:LAS:R47:05:CplrDinBits, "longin"
XCS:LAS:R47:05:CplrDoutBits, "longin"
XCS:LAS:R47:05:CplrNofConn, "longin"
XCS:LAS:R47:05:CplrNofExcp, "longin"
XCS:LAS:R47:05:CplrNofPkts, "longin"
XCS:LAS:R47:05:CplrNofSigs, "longin"
XCS:LAS:R47:05:CplrOpThrdID, "longin"
LAS:XCS:IOC:BECK1:SR_0_State, "longout"
LAS:XCS:IOC:BECK1:SR_1_State, "longout"
LAS:XCS:IOC:BECK1:SR_2_State, "longout"
LAS:XCS:IOC:BECK1:SR_3_State, "longout"
LAS:XCS:IOC:BECK1:SR_4_State, "longout"
LAS:XCS:IOC:BECK1:SR_5_State, "longout"
LAS:XCS:IOC:BECK1:SR_6_State, "longout"
LAS:XCS:IOC:BECK1:SR_7_State, "longout"
XCS:LAS:R47:05:CplrLinkStat, "mbbi"
XCS:LAS:R47:05:CplrReady, "mbbi"
LAS:XCS:IOC:BECK1:ACCESS, "mbbo"
LAS:XCS:IOC:BECK1:SR_0_Status, "mbbo"
LAS:XCS:IOC:BECK1:SR_1_Status, "mbbo"
LAS:XCS:IOC:BECK1:SR_2_Status, "mbbo"
LAS:XCS:IOC:BECK1:SR_3_Status, "mbbo"
LAS:XCS:IOC:BECK1:SR_4_Status, "mbbo"
LAS:XCS:IOC:BECK1:SR_5_Status, "mbbo"
LAS:XCS:IOC:BECK1:SR_6_Status, "mbbo"
LAS:XCS:IOC:BECK1:SR_7_Status, "mbbo"
LAS:XCS:IOC:BECK1:SR_rebootStatus, "mbbo"
LAS:XCS:IOC:BECK1:SR_status, "mbbo"
LAS:XCS:IOC:BECK1:APP_DIR1, "stringin"
LAS:XCS:IOC:BECK1:APP_DIR2, "stringin"
LAS:XCS:IOC:BECK1:CA_ADDR_LIST, "stringin"
LAS:XCS:IOC:BECK1:CA_AUTO_ADDR, "stringin"
LAS:XCS:IOC:BECK1:CA_BEAC_TIME, "stringin"
LAS:XCS:IOC:BECK1:CA_CONN_TIME, "stringin"
LAS:XCS:IOC:BECK1:CA_MAX_ARRAY, "stringin"
LAS:XCS:IOC:BECK1:CA_RPTR_PORT, "stringin"
LAS:XCS:IOC:BECK1:CA_SRCH_TIME, "stringin"
LAS:XCS:IOC:BECK1:CA_SRVR_PORT, "stringin"
LAS:XCS:IOC:BECK1:ENGINEER, "stringin"
LAS:XCS:IOC:BECK1:EPICS_VERS, "stringin"
LAS:XCS:IOC:BECK1:HOSTNAME, "stringin"
LAS:XCS:IOC:BECK1:IOC_LOG_INET, "stringin"
LAS:XCS:IOC:BECK1:IOC_LOG_PORT, "stringin"
LAS:XCS:IOC:BECK1:LOCATION, "stringin"
LAS:XCS:IOC:BECK1:STARTTOD, "stringin"
LAS:XCS:IOC:BECK1:ST_SCRIPT1, "stringin"
LAS:XCS:IOC:BECK1:ST_SCRIPT2, "stringin"
LAS:XCS:IOC:BECK1:TIMEZONE, "stringin"
LAS:XCS:IOC:BECK1:TOD, "stringin"
LAS:XCS:IOC:BECK1:TS_NTP_INET, "stringin"
LAS:XCS:IOC:BECK1:UPTIME, "stringin"
XCS:LAS:R47:05:CplrID, "stringin"
XCS:LAS:R47:05:CplrIPAddr, "stringin"
XCS:LAS:R47:05:CplrName, "stringin"
XCS:LAS:R47:05:CplrOpThrdName, "stringin"
XCS:LAS:R47:05:CplrTLastTry, "stringin"
XCS:LAS:R47:05:CplrTLostConn, "stringin"
XCS:LAS:R47:05:CplrTSetConn, "stringin"
LAS:XCS:IOC:BECK1:SR_0_Name, "stringout"
LAS:XCS:IOC:BECK1:SR_0_StatusStr, "stringout"
LAS:XCS:IOC:BECK1:SR_0_Time, "stringout"
LAS:XCS:IOC:BECK1:SR_1_Name, "stringout"
LAS:XCS:IOC:BECK1:SR_1_StatusStr, "stringout"
LAS:XCS:IOC:BECK1:SR_1_Time, "stringout"
LAS:XCS:IOC:BECK1:SR_2_Name, "stringout"
LAS:XCS:IOC:BECK1:SR_2_StatusStr, "stringout"
LAS:XCS:IOC:BECK1:SR_2_Time, "stringout"
LAS:XCS:IOC:BECK1:SR_3_Name, "stringout"
LAS:XCS:IOC:BECK1:SR_3_StatusStr, "stringout"
LAS:XCS:IOC:BECK1:SR_3_Time, "stringout"
LAS:XCS:IOC:BECK1:SR_4_Name, "stringout"
LAS:XCS:IOC:BECK1:SR_4_StatusStr, "stringout"
LAS:XCS:IOC:BECK1:SR_4_Time, "stringout"
LAS:XCS:IOC:BECK1:SR_5_Name, "stringout"
LAS:XCS:IOC:BECK1:SR_5_StatusStr, "stringout"
LAS:XCS:IOC:BECK1:SR_5_Time, "stringout"
LAS:XCS:IOC:BECK1:SR_6_Name, "stringout"
LAS:XCS:IOC:BECK1:SR_6_StatusStr, "stringout"
LAS:XCS:IOC:BECK1:SR_6_Time, "stringout"
LAS:XCS:IOC:BECK1:SR_7_Name, "stringout"
LAS:XCS:IOC:BECK1:SR_7_StatusStr, "stringout"
LAS:XCS:IOC:BECK1:SR_7_Time, "stringout"
LAS:XCS:IOC:BECK1:SR_rebootStatusStr, "stringout"
LAS:XCS:IOC:BECK1:SR_rebootTime, "stringout"
LAS:XCS:IOC:BECK1:SR_recentlyStr, "stringout"
LAS:XCS:IOC:BECK1:SR_statusStr, "stringout"
LAS:XCS:IOC:BECK1:READACF, "sub"
LAS:XCS:IOC:BECK1:SYSRESET, "sub"
