EVR:LAS:CXI:01:TRIG0:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG0:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG0:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG0:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG0:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG0:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG0:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG0:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG0:TWID2, "calcout"
EVR:LAS:CXI:01:TRIG1:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG1:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG1:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG1:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG1:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG1:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG1:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG1:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG1:TWID2, "calcout"
EVR:LAS:CXI:01:TRIG2:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG2:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG2:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG2:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG2:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG2:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG2:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG2:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG2:TWID2, "calcout"
EVR:LAS:CXI:01:TRIG3:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG3:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG3:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG3:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG3:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG3:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG3:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG3:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG3:TWID2, "calcout"
EVR:LAS:CXI:01:TRIG4:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG4:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG4:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG4:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG4:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG4:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG4:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG4:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG4:TWID2, "calcout"
EVR:LAS:CXI:01:TRIG5:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG5:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG5:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG5:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG5:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG5:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG5:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG5:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG5:TWID2, "calcout"
EVR:LAS:CXI:01:TRIG6:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG6:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG6:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG6:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG6:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG6:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG6:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG6:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG6:TWID2, "calcout"
EVR:LAS:CXI:01:TRIG7:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG7:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG7:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG7:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG7:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG7:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG7:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG7:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG7:TWID2, "calcout"
EVR:LAS:CXI:01:TRIG8:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG8:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG8:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG8:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG8:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG8:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG8:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG8:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG8:TWID2, "calcout"
EVR:LAS:CXI:01:TRIG9:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIG9:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIG9:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIG9:TDLY, "calcout"
EVR:LAS:CXI:01:TRIG9:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIG9:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIG9:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIG9:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIG9:TWID2, "calcout"
EVR:LAS:CXI:01:TRIGA:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIGA:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIGA:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIGA:TDLY, "calcout"
EVR:LAS:CXI:01:TRIGA:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIGA:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIGA:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIGA:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIGA:TWID2, "calcout"
EVR:LAS:CXI:01:TRIGB:BW_TDES_CALC, "calcout"
EVR:LAS:CXI:01:TRIGB:FW_TDLY_CALC, "calcout"
EVR:LAS:CXI:01:TRIGB:FW_TDLY_SCALE_CALC, "calcout"
EVR:LAS:CXI:01:TRIGB:TDLY, "calcout"
EVR:LAS:CXI:01:TRIGB:FW_TDES_TICK_CALC, "calcout"
EVR:LAS:CXI:01:TRIGB:TDES_CALC_LOW, "calcout"
EVR:LAS:CXI:01:TRIGB:BW_TDLY, "calcout"
EVR:LAS:CXI:01:TRIGB:BW_TDES, "calcout"
EVR:LAS:CXI:01:TRIGB:TWID2, "calcout"
IOC:LAS:CXI:EVR:01:HEARTBEAT, "calcout"
IOC:LAS:CXI:EVR:01:START_CNT, "calcout"
EVR:LAS:CXI:01:TRIG0:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG0:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG0:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG0:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG0:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG1:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG1:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG1:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG1:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG1:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG2:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG2:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG2:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG2:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG2:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG3:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG3:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG3:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG3:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG3:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG4:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG4:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG4:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG4:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG4:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG5:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG5:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG5:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG5:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG5:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG6:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG6:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG6:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG6:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG6:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG7:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG7:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG7:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG7:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG7:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG8:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG8:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG8:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG8:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG8:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG9:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIG9:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG9:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIG9:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIG9:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIGA:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIGA:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIGA:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIGA:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIGA:FW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIGB:FW_EC_SEQ_REENABLE, "seq"
EVR:LAS:CXI:01:TRIGB:TPOL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIGB:TCTL_ITNSEQ, "seq"
EVR:LAS:CXI:01:TRIGB:BW_SEQ2, "seq"
EVR:LAS:CXI:01:TRIGB:FW_SEQ2, "seq"
EVR:LAS:CXI:01:RESETCNT, "seq"
EVR:LAS:CXI:01:FP0L, "stringout"
EVR:LAS:CXI:01:FP1L, "stringout"
EVR:LAS:CXI:01:FP2L, "stringout"
EVR:LAS:CXI:01:FP3L, "stringout"
EVR:LAS:CXI:01:FP4L, "stringout"
EVR:LAS:CXI:01:FP5L, "stringout"
EVR:LAS:CXI:01:FP6L, "stringout"
EVR:LAS:CXI:01:FP7L, "stringout"
EVR:LAS:CXI:01:FP8L, "stringout"
EVR:LAS:CXI:01:FP9L, "stringout"
EVR:LAS:CXI:01:FPAL, "stringout"
EVR:LAS:CXI:01:FPBL, "stringout"
EVR:LAS:CXI:01:EventCode:67:Name, "stringout"
EVR:LAS:CXI:01:EventCode:68:Name, "stringout"
EVR:LAS:CXI:01:EventCode:69:Name, "stringout"
EVR:LAS:CXI:01:EventCode:70:Name, "stringout"
EVR:LAS:CXI:01:EventCode:71:Name, "stringout"
EVR:LAS:CXI:01:EventCode:72:Name, "stringout"
EVR:LAS:CXI:01:EventCode:73:Name, "stringout"
EVR:LAS:CXI:01:EventCode:74:Name, "stringout"
EVR:LAS:CXI:01:EventCode:75:Name, "stringout"
EVR:LAS:CXI:01:EventCode:76:Name, "stringout"
EVR:LAS:CXI:01:EventCode:77:Name, "stringout"
EVR:LAS:CXI:01:EventCode:78:Name, "stringout"
EVR:LAS:CXI:01:EventCode:79:Name, "stringout"
EVR:LAS:CXI:01:EventCode:80:Name, "stringout"
EVR:LAS:CXI:01:EventCode:81:Name, "stringout"
EVR:LAS:CXI:01:EventCode:82:Name, "stringout"
EVR:LAS:CXI:01:EventCode:83:Name, "stringout"
EVR:LAS:CXI:01:EventCode:84:Name, "stringout"
EVR:LAS:CXI:01:EventCode:85:Name, "stringout"
EVR:LAS:CXI:01:EventCode:86:Name, "stringout"
EVR:LAS:CXI:01:EventCode:87:Name, "stringout"
EVR:LAS:CXI:01:EventCode:88:Name, "stringout"
EVR:LAS:CXI:01:EventCode:89:Name, "stringout"
EVR:LAS:CXI:01:EventCode:90:Name, "stringout"
EVR:LAS:CXI:01:EventCode:91:Name, "stringout"
EVR:LAS:CXI:01:EventCode:92:Name, "stringout"
EVR:LAS:CXI:01:EventCode:93:Name, "stringout"
EVR:LAS:CXI:01:EventCode:94:Name, "stringout"
EVR:LAS:CXI:01:EventCode:95:Name, "stringout"
EVR:LAS:CXI:01:EventCode:96:Name, "stringout"
EVR:LAS:CXI:01:EventCode:97:Name, "stringout"
EVR:LAS:CXI:01:EventCode:98:Name, "stringout"
EVR:LAS:CXI:01:EventCode:167:Name, "stringout"
EVR:LAS:CXI:01:EventCode:168:Name, "stringout"
EVR:LAS:CXI:01:EventCode:169:Name, "stringout"
EVR:LAS:CXI:01:EventCode:170:Name, "stringout"
EVR:LAS:CXI:01:EventCode:171:Name, "stringout"
EVR:LAS:CXI:01:EventCode:172:Name, "stringout"
EVR:LAS:CXI:01:EventCode:173:Name, "stringout"
EVR:LAS:CXI:01:EventCode:174:Name, "stringout"
EVR:LAS:CXI:01:EventCode:175:Name, "stringout"
EVR:LAS:CXI:01:EventCode:176:Name, "stringout"
EVR:LAS:CXI:01:EventCode:177:Name, "stringout"
EVR:LAS:CXI:01:EventCode:178:Name, "stringout"
EVR:LAS:CXI:01:EventCode:179:Name, "stringout"
EVR:LAS:CXI:01:EventCode:180:Name, "stringout"
EVR:LAS:CXI:01:EventCode:181:Name, "stringout"
EVR:LAS:CXI:01:EventCode:182:Name, "stringout"
EVR:LAS:CXI:01:EventCode:183:Name, "stringout"
EVR:LAS:CXI:01:EventCode:184:Name, "stringout"
EVR:LAS:CXI:01:EventCode:185:Name, "stringout"
EVR:LAS:CXI:01:EventCode:186:Name, "stringout"
EVR:LAS:CXI:01:EventCode:187:Name, "stringout"
EVR:LAS:CXI:01:EventCode:188:Name, "stringout"
EVR:LAS:CXI:01:EventCode:189:Name, "stringout"
EVR:LAS:CXI:01:EventCode:190:Name, "stringout"
EVR:LAS:CXI:01:EventCode:191:Name, "stringout"
EVR:LAS:CXI:01:EventCode:192:Name, "stringout"
EVR:LAS:CXI:01:EventCode:193:Name, "stringout"
EVR:LAS:CXI:01:EventCode:194:Name, "stringout"
EVR:LAS:CXI:01:EventCode:195:Name, "stringout"
EVR:LAS:CXI:01:EventCode:196:Name, "stringout"
EVR:LAS:CXI:01:EventCode:197:Name, "stringout"
EVR:LAS:CXI:01:EventCode:198:Name, "stringout"
EVR:LAS:CXI:01:EventCode:201:Name, "stringout"
EVR:LAS:CXI:01:EventCode:202:Name, "stringout"
EVR:LAS:CXI:01:EventCode:203:Name, "stringout"
EVR:LAS:CXI:01:EventCode:204:Name, "stringout"
EVR:LAS:CXI:01:EventCode:205:Name, "stringout"
EVR:LAS:CXI:01:EventCode:206:Name, "stringout"
EVR:LAS:CXI:01:EventCode:207:Name, "stringout"
EVR:LAS:CXI:01:EventCode:208:Name, "stringout"
EVR:LAS:CXI:01:EventCode:209:Name, "stringout"
EVR:LAS:CXI:01:EventCode:210:Name, "stringout"
EVR:LAS:CXI:01:EventCode:211:Name, "stringout"
EVR:LAS:CXI:01:EventCode:212:Name, "stringout"
EVR:LAS:CXI:01:EventCode:213:Name, "stringout"
EVR:LAS:CXI:01:EventCode:214:Name, "stringout"
EVR:LAS:CXI:01:EventCode:215:Name, "stringout"
EVR:LAS:CXI:01:EventCode:216:Name, "stringout"
IOC:LAS:CXI:EVR:01:SR_recentlyStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_rebootStatusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_rebootTime, "stringout"
IOC:LAS:CXI:EVR:01:SR_statusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_0_Name, "stringout"
IOC:LAS:CXI:EVR:01:SR_0_StatusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_0_Time, "stringout"
IOC:LAS:CXI:EVR:01:SR_1_Name, "stringout"
IOC:LAS:CXI:EVR:01:SR_1_StatusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_1_Time, "stringout"
IOC:LAS:CXI:EVR:01:SR_2_Name, "stringout"
IOC:LAS:CXI:EVR:01:SR_2_StatusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_2_Time, "stringout"
IOC:LAS:CXI:EVR:01:SR_3_Name, "stringout"
IOC:LAS:CXI:EVR:01:SR_3_StatusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_3_Time, "stringout"
IOC:LAS:CXI:EVR:01:SR_4_Name, "stringout"
IOC:LAS:CXI:EVR:01:SR_4_StatusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_4_Time, "stringout"
IOC:LAS:CXI:EVR:01:SR_5_Name, "stringout"
IOC:LAS:CXI:EVR:01:SR_5_StatusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_5_Time, "stringout"
IOC:LAS:CXI:EVR:01:SR_6_Name, "stringout"
IOC:LAS:CXI:EVR:01:SR_6_StatusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_6_Time, "stringout"
IOC:LAS:CXI:EVR:01:SR_7_Name, "stringout"
IOC:LAS:CXI:EVR:01:SR_7_StatusStr, "stringout"
IOC:LAS:CXI:EVR:01:SR_7_Time, "stringout"
EVR:LAS:CXI:01:CTRL, "er"
EVR:LAS:CXI:01:LINKERRRST, "bo"
EVR:LAS:CXI:01:TRIG0:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG0:TYPE, "bo"
EVR:LAS:CXI:01:TRIG0:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG0:TCTL, "bo"
EVR:LAS:CXI:01:TRIG0:TPOL, "bo"
EVR:LAS:CXI:01:TRIG0:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG0:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG0:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIG1:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG1:TYPE, "bo"
EVR:LAS:CXI:01:TRIG1:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG1:TCTL, "bo"
EVR:LAS:CXI:01:TRIG1:TPOL, "bo"
EVR:LAS:CXI:01:TRIG1:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG1:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG1:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIG2:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG2:TYPE, "bo"
EVR:LAS:CXI:01:TRIG2:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG2:TCTL, "bo"
EVR:LAS:CXI:01:TRIG2:TPOL, "bo"
EVR:LAS:CXI:01:TRIG2:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG2:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG2:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIG3:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG3:TYPE, "bo"
EVR:LAS:CXI:01:TRIG3:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG3:TCTL, "bo"
EVR:LAS:CXI:01:TRIG3:TPOL, "bo"
EVR:LAS:CXI:01:TRIG3:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG3:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG3:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIG4:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG4:TYPE, "bo"
EVR:LAS:CXI:01:TRIG4:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG4:TCTL, "bo"
EVR:LAS:CXI:01:TRIG4:TPOL, "bo"
EVR:LAS:CXI:01:TRIG4:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG4:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG4:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIG5:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG5:TYPE, "bo"
EVR:LAS:CXI:01:TRIG5:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG5:TCTL, "bo"
EVR:LAS:CXI:01:TRIG5:TPOL, "bo"
EVR:LAS:CXI:01:TRIG5:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG5:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG5:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIG6:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG6:TYPE, "bo"
EVR:LAS:CXI:01:TRIG6:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG6:TCTL, "bo"
EVR:LAS:CXI:01:TRIG6:TPOL, "bo"
EVR:LAS:CXI:01:TRIG6:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG6:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG6:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIG7:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG7:TYPE, "bo"
EVR:LAS:CXI:01:TRIG7:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG7:TCTL, "bo"
EVR:LAS:CXI:01:TRIG7:TPOL, "bo"
EVR:LAS:CXI:01:TRIG7:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG7:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG7:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIG8:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG8:TYPE, "bo"
EVR:LAS:CXI:01:TRIG8:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG8:TCTL, "bo"
EVR:LAS:CXI:01:TRIG8:TPOL, "bo"
EVR:LAS:CXI:01:TRIG8:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG8:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG8:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIG9:LOCKED, "bo"
EVR:LAS:CXI:01:TRIG9:TYPE, "bo"
EVR:LAS:CXI:01:TRIG9:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIG9:TCTL, "bo"
EVR:LAS:CXI:01:TRIG9:TPOL, "bo"
EVR:LAS:CXI:01:TRIG9:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIG9:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIG9:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIGA:LOCKED, "bo"
EVR:LAS:CXI:01:TRIGA:TYPE, "bo"
EVR:LAS:CXI:01:TRIGA:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIGA:TCTL, "bo"
EVR:LAS:CXI:01:TRIGA:TPOL, "bo"
EVR:LAS:CXI:01:TRIGA:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIGA:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIGA:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:TRIGB:LOCKED, "bo"
EVR:LAS:CXI:01:TRIGB:TYPE, "bo"
EVR:LAS:CXI:01:TRIGB:STARTING_UP, "bo"
EVR:LAS:CXI:01:TRIGB:TCTL, "bo"
EVR:LAS:CXI:01:TRIGB:TPOL, "bo"
EVR:LAS:CXI:01:TRIGB:TPOL_ITN, "bo"
EVR:LAS:CXI:01:TRIGB:TCTL_ITN, "bo"
EVR:LAS:CXI:01:TRIGB:FW_EC_SEQ_ENAB, "bo"
EVR:LAS:CXI:01:NTPSTATE, "bo"
IOC:LAS:CXI:EVR:01:GTIM_RESET, "bo"
IOC:LAS:CXI:EVR:01:SR_heartbeat, "bo"
IOC:LAS:CXI:EVR:01:SR_i_am_alive, "bo"
IOC:LAS:CXI:EVR:01:SR_deadIfZero, "bo"
EVR:LAS:CXI:01:STATUS, "mbbi"
EVR:LAS:CXI:01:EventCode:1, "event"
EVR:LAS:CXI:01:EventCode:140, "event"
EVR:LAS:CXI:01:EventCode:141, "event"
EVR:LAS:CXI:01:EventCode:142, "event"
EVR:LAS:CXI:01:EventCode:143, "event"
EVR:LAS:CXI:01:EventCode:144, "event"
EVR:LAS:CXI:01:EventCode:145, "event"
EVR:LAS:CXI:01:EventCode:146, "event"
EVR:LAS:CXI:01:EventCode:147, "event"
EVR:LAS:CXI:01:EventCode:148, "event"
EVR:LAS:CXI:01:EventCode:149, "event"
EVR:LAS:CXI:01:EventCode:150, "event"
EVR:LAS:CXI:01:EventCode:151, "event"
EVR:LAS:CXI:01:EventCode:152, "event"
EVR:LAS:CXI:01:EventCode:153, "event"
EVR:LAS:CXI:01:EventCode:154, "event"
EVR:LAS:CXI:01:EventCode:155, "event"
EVR:LAS:CXI:01:EventCode:156, "event"
EVR:LAS:CXI:01:EventCode:157, "event"
EVR:LAS:CXI:01:EventCode:158, "event"
EVR:LAS:CXI:01:EventCode:159, "event"
EVR:LAS:CXI:01:EventCode:160, "event"
EVR:LAS:CXI:01:EventCode:161, "event"
EVR:LAS:CXI:01:EventCode:162, "event"
EVR:LAS:CXI:01:EventCode:163, "event"
EVR:LAS:CXI:01:EventCode:164, "event"
EVR:LAS:CXI:01:EventCode:165, "event"
EVR:LAS:CXI:01:EventCode:9, "event"
EVR:LAS:CXI:01:EventCode:201, "event"
EVR:LAS:CXI:01:EventCode:10, "event"
EVR:LAS:CXI:01:EventCode:20, "event"
EVR:LAS:CXI:01:EventCode:30, "event"
EVR:LAS:CXI:01:EventCode:40, "event"
EVR:LAS:CXI:01:EventCode:50, "event"
EVR:LAS:CXI:01:EventCode:60, "event"
EVR:LAS:CXI:01:EventCode:11, "event"
EVR:LAS:CXI:01:EventCode:21, "event"
EVR:LAS:CXI:01:EventCode:31, "event"
EVR:LAS:CXI:01:EventCode:41, "event"
EVR:LAS:CXI:01:EventCode:51, "event"
EVR:LAS:CXI:01:EventCode:61, "event"
EVR:LAS:CXI:01:EventCode:12, "event"
EVR:LAS:CXI:01:EventCode:22, "event"
EVR:LAS:CXI:01:EventCode:32, "event"
EVR:LAS:CXI:01:EventCode:42, "event"
EVR:LAS:CXI:01:EventCode:52, "event"
EVR:LAS:CXI:01:EventCode:62, "event"
EVR:LAS:CXI:01:EventCode:13, "event"
EVR:LAS:CXI:01:EventCode:23, "event"
EVR:LAS:CXI:01:EventCode:33, "event"
EVR:LAS:CXI:01:EventCode:43, "event"
EVR:LAS:CXI:01:EventCode:53, "event"
EVR:LAS:CXI:01:EventCode:63, "event"
EVR:LAS:CXI:01:EventCode:14, "event"
EVR:LAS:CXI:01:EventCode:24, "event"
EVR:LAS:CXI:01:EventCode:34, "event"
EVR:LAS:CXI:01:EventCode:44, "event"
EVR:LAS:CXI:01:EventCode:54, "event"
EVR:LAS:CXI:01:EventCode:64, "event"
EVR:LAS:CXI:01:EventCode:15, "event"
EVR:LAS:CXI:01:EventCode:25, "event"
EVR:LAS:CXI:01:EventCode:35, "event"
EVR:LAS:CXI:01:EventCode:45, "event"
EVR:LAS:CXI:01:EventCode:55, "event"
EVR:LAS:CXI:01:EventCode:65, "event"
EVR:LAS:CXI:01:EventCode:16, "event"
EVR:LAS:CXI:01:EventCode:26, "event"
EVR:LAS:CXI:01:EventCode:36, "event"
EVR:LAS:CXI:01:EventCode:46, "event"
EVR:LAS:CXI:01:EventCode:56, "event"
EVR:LAS:CXI:01:EventCode:66, "event"
EVR:LAS:CXI:01:EventCode:67, "event"
EVR:LAS:CXI:01:EventCode:68, "event"
EVR:LAS:CXI:01:EventCode:69, "event"
EVR:LAS:CXI:01:EventCode:70, "event"
EVR:LAS:CXI:01:EventCode:71, "event"
EVR:LAS:CXI:01:EventCode:72, "event"
EVR:LAS:CXI:01:EventCode:73, "event"
EVR:LAS:CXI:01:EventCode:74, "event"
EVR:LAS:CXI:01:EventCode:75, "event"
EVR:LAS:CXI:01:EventCode:76, "event"
EVR:LAS:CXI:01:EventCode:77, "event"
EVR:LAS:CXI:01:EventCode:78, "event"
EVR:LAS:CXI:01:EventCode:79, "event"
EVR:LAS:CXI:01:EventCode:80, "event"
EVR:LAS:CXI:01:EventCode:81, "event"
EVR:LAS:CXI:01:EventCode:82, "event"
EVR:LAS:CXI:01:EventCode:83, "event"
EVR:LAS:CXI:01:EventCode:84, "event"
EVR:LAS:CXI:01:EventCode:85, "event"
EVR:LAS:CXI:01:EventCode:86, "event"
EVR:LAS:CXI:01:EventCode:87, "event"
EVR:LAS:CXI:01:EventCode:88, "event"
EVR:LAS:CXI:01:EventCode:89, "event"
EVR:LAS:CXI:01:EventCode:90, "event"
EVR:LAS:CXI:01:EventCode:91, "event"
EVR:LAS:CXI:01:EventCode:92, "event"
EVR:LAS:CXI:01:EventCode:93, "event"
EVR:LAS:CXI:01:EventCode:94, "event"
EVR:LAS:CXI:01:EventCode:95, "event"
EVR:LAS:CXI:01:EventCode:96, "event"
EVR:LAS:CXI:01:EventCode:97, "event"
EVR:LAS:CXI:01:EventCode:98, "event"
EVR:LAS:CXI:01:EventCode:167, "event"
EVR:LAS:CXI:01:EventCode:168, "event"
EVR:LAS:CXI:01:EventCode:169, "event"
EVR:LAS:CXI:01:EventCode:170, "event"
EVR:LAS:CXI:01:EventCode:171, "event"
EVR:LAS:CXI:01:EventCode:172, "event"
EVR:LAS:CXI:01:EventCode:173, "event"
EVR:LAS:CXI:01:EventCode:174, "event"
EVR:LAS:CXI:01:EventCode:175, "event"
EVR:LAS:CXI:01:EventCode:176, "event"
EVR:LAS:CXI:01:EventCode:177, "event"
EVR:LAS:CXI:01:EventCode:178, "event"
EVR:LAS:CXI:01:EventCode:179, "event"
EVR:LAS:CXI:01:EventCode:180, "event"
EVR:LAS:CXI:01:EventCode:181, "event"
EVR:LAS:CXI:01:EventCode:182, "event"
EVR:LAS:CXI:01:EventCode:183, "event"
EVR:LAS:CXI:01:EventCode:184, "event"
EVR:LAS:CXI:01:EventCode:185, "event"
EVR:LAS:CXI:01:EventCode:186, "event"
EVR:LAS:CXI:01:EventCode:187, "event"
EVR:LAS:CXI:01:EventCode:188, "event"
EVR:LAS:CXI:01:EventCode:189, "event"
EVR:LAS:CXI:01:EventCode:190, "event"
EVR:LAS:CXI:01:EventCode:191, "event"
EVR:LAS:CXI:01:EventCode:192, "event"
EVR:LAS:CXI:01:EventCode:193, "event"
EVR:LAS:CXI:01:EventCode:194, "event"
EVR:LAS:CXI:01:EventCode:195, "event"
EVR:LAS:CXI:01:EventCode:196, "event"
EVR:LAS:CXI:01:EventCode:197, "event"
EVR:LAS:CXI:01:EventCode:198, "event"
EVR:LAS:CXI:01:EventCode:202, "event"
EVR:LAS:CXI:01:EventCode:203, "event"
EVR:LAS:CXI:01:EventCode:204, "event"
EVR:LAS:CXI:01:EventCode:205, "event"
EVR:LAS:CXI:01:EventCode:206, "event"
EVR:LAS:CXI:01:EventCode:207, "event"
EVR:LAS:CXI:01:EventCode:208, "event"
EVR:LAS:CXI:01:EventCode:209, "event"
EVR:LAS:CXI:01:EventCode:210, "event"
EVR:LAS:CXI:01:EventCode:211, "event"
EVR:LAS:CXI:01:EventCode:212, "event"
EVR:LAS:CXI:01:EventCode:213, "event"
EVR:LAS:CXI:01:EventCode:214, "event"
EVR:LAS:CXI:01:EventCode:215, "event"
EVR:LAS:CXI:01:EventCode:216, "event"
EVR:LAS:CXI:01:PATTERNSTATE, "mbbo"
IOC:LAS:CXI:EVR:01:ACCESS, "mbbo"
IOC:LAS:CXI:EVR:01:SR_rebootStatus, "mbbo"
IOC:LAS:CXI:EVR:01:SR_status, "mbbo"
IOC:LAS:CXI:EVR:01:SR_0_Status, "mbbo"
IOC:LAS:CXI:EVR:01:SR_1_Status, "mbbo"
IOC:LAS:CXI:EVR:01:SR_2_Status, "mbbo"
IOC:LAS:CXI:EVR:01:SR_3_Status, "mbbo"
IOC:LAS:CXI:EVR:01:SR_4_Status, "mbbo"
IOC:LAS:CXI:EVR:01:SR_5_Status, "mbbo"
IOC:LAS:CXI:EVR:01:SR_6_Status, "mbbo"
IOC:LAS:CXI:EVR:01:SR_7_Status, "mbbo"
EVR:LAS:CXI:01:TRIG0:TWID, "ao"
EVR:LAS:CXI:01:TRIG0:TDES, "ao"
EVR:LAS:CXI:01:TRIG0:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG0:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG0:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG0:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG0:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG0:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG1:TWID, "ao"
EVR:LAS:CXI:01:TRIG1:TDES, "ao"
EVR:LAS:CXI:01:TRIG1:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG1:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG1:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG1:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG1:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG1:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG2:TWID, "ao"
EVR:LAS:CXI:01:TRIG2:TDES, "ao"
EVR:LAS:CXI:01:TRIG2:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG2:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG2:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG2:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG2:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG2:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG3:TWID, "ao"
EVR:LAS:CXI:01:TRIG3:TDES, "ao"
EVR:LAS:CXI:01:TRIG3:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG3:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG3:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG3:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG3:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG3:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG4:TWID, "ao"
EVR:LAS:CXI:01:TRIG4:TDES, "ao"
EVR:LAS:CXI:01:TRIG4:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG4:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG4:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG4:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG4:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG4:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG5:TWID, "ao"
EVR:LAS:CXI:01:TRIG5:TDES, "ao"
EVR:LAS:CXI:01:TRIG5:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG5:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG5:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG5:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG5:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG5:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG6:TWID, "ao"
EVR:LAS:CXI:01:TRIG6:TDES, "ao"
EVR:LAS:CXI:01:TRIG6:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG6:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG6:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG6:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG6:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG6:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG7:TWID, "ao"
EVR:LAS:CXI:01:TRIG7:TDES, "ao"
EVR:LAS:CXI:01:TRIG7:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG7:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG7:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG7:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG7:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG7:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG8:TWID, "ao"
EVR:LAS:CXI:01:TRIG8:TDES, "ao"
EVR:LAS:CXI:01:TRIG8:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG8:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG8:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG8:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG8:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG8:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG9:TWID, "ao"
EVR:LAS:CXI:01:TRIG9:TDES, "ao"
EVR:LAS:CXI:01:TRIG9:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG9:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIG9:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIG9:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIG9:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIG9:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIGA:TWID, "ao"
EVR:LAS:CXI:01:TRIGA:TDES, "ao"
EVR:LAS:CXI:01:TRIGA:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIGA:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIGA:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIGA:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIGA:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIGA:FW_DIS2, "ao"
EVR:LAS:CXI:01:TRIGB:TWID, "ao"
EVR:LAS:CXI:01:TRIGB:TDES, "ao"
EVR:LAS:CXI:01:TRIGB:TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIGB:TDES_CALC_LOPR, "ao"
EVR:LAS:CXI:01:TRIGB:BW_TDLY_TICKS, "ao"
EVR:LAS:CXI:01:TRIGB:BW_DIS2, "ao"
EVR:LAS:CXI:01:TRIGB:BW_TWID, "ao"
EVR:LAS:CXI:01:TRIGB:FW_DIS2, "ao"
EVR:LAS:CXI:01:TREF, "ao"
IOC:LAS:CXI:EVR:01:CA_UPD_TIME, "ao"
IOC:LAS:CXI:EVR:01:FD_UPD_TIME, "ao"
IOC:LAS:CXI:EVR:01:LOAD_UPD_TIME, "ao"
IOC:LAS:CXI:EVR:01:MEM_UPD_TIME, "ao"
EVR:LAS:CXI:01:EC:DELAYS, "waveform"
EVR:LAS:CXI:01:EC:NAMES, "waveform"
IOC:LAS:CXI:EVR:01:ST_SCRIPT, "waveform"
IOC:LAS:CXI:EVR:01:EPICS_VERSION, "waveform"
IOC:LAS:CXI:EVR:01:APP_DIR, "waveform"
EVR:LAS:CXI:01:TRIG0:TINI, "fanout"
EVR:LAS:CXI:01:TRIG0:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG0:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG1:TINI, "fanout"
EVR:LAS:CXI:01:TRIG1:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG1:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG2:TINI, "fanout"
EVR:LAS:CXI:01:TRIG2:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG2:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG3:TINI, "fanout"
EVR:LAS:CXI:01:TRIG3:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG3:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG4:TINI, "fanout"
EVR:LAS:CXI:01:TRIG4:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG4:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG5:TINI, "fanout"
EVR:LAS:CXI:01:TRIG5:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG5:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG6:TINI, "fanout"
EVR:LAS:CXI:01:TRIG6:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG6:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG7:TINI, "fanout"
EVR:LAS:CXI:01:TRIG7:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG7:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG8:TINI, "fanout"
EVR:LAS:CXI:01:TRIG8:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG8:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG9:TINI, "fanout"
EVR:LAS:CXI:01:TRIG9:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIG9:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIGA:TINI, "fanout"
EVR:LAS:CXI:01:TRIGA:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIGA:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIGB:TINI, "fanout"
EVR:LAS:CXI:01:TRIGB:FW_FOUT2, "fanout"
EVR:LAS:CXI:01:TRIGB:BW_FOUT2, "fanout"
EVR:LAS:CXI:01:PATTERNFO, "fanout"
EVR:LAS:CXI:01:TrigUpdate, "fanout"
EVR:LAS:CXI:01:Fiducial, "longin"
IOC:LAS:CXI:EVR:01:GTIM_ERR_CNT, "longin"
EVR:LAS:CXI:01:LINK, "bi"
EVR:LAS:CXI:01:_CALC_STATUS, "calc"
EVR:LAS:CXI:01:LINKERR, "calc"
EVR:LAS:CXI:01:TRIG0:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG0:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG0:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG0:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG0:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG0:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIG1:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG1:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG1:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG1:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG1:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG1:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIG2:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG2:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG2:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG2:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG2:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG2:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIG3:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG3:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG3:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG3:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG3:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG3:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIG4:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG4:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG4:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG4:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG4:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG4:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIG5:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG5:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG5:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG5:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG5:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG5:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIG6:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG6:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG6:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG6:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG6:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG6:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIG7:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG7:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG7:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG7:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG7:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG7:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIG8:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG8:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG8:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG8:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG8:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG8:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIG9:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIG9:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIG9:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG9:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIG9:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIG9:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIGA:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIGA:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIGA:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIGA:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIGA:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIGA:BW_TWIDCALC, "calc"
EVR:LAS:CXI:01:TRIGB:INVARIANT_UPDATE, "calc"
EVR:LAS:CXI:01:TRIGB:TOFFSET_NS, "calc"
EVR:LAS:CXI:01:TRIGB:TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIGB:BW_TDLY_NS, "calc"
EVR:LAS:CXI:01:TRIGB:BW_TWID_TICKS, "calc"
EVR:LAS:CXI:01:TRIGB:BW_TWIDCALC, "calc"
IOC:LAS:CXI:EVR:01:FD_FREE, "calc"
EVR:LAS:CXI:01:TRIG0:TEC, "longout"
EVR:LAS:CXI:01:TRIG0:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG1:TEC, "longout"
EVR:LAS:CXI:01:TRIG1:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG2:TEC, "longout"
EVR:LAS:CXI:01:TRIG2:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG3:TEC, "longout"
EVR:LAS:CXI:01:TRIG3:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG4:TEC, "longout"
EVR:LAS:CXI:01:TRIG4:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG5:TEC, "longout"
EVR:LAS:CXI:01:TRIG5:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG6:TEC, "longout"
EVR:LAS:CXI:01:TRIG6:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG7:TEC, "longout"
EVR:LAS:CXI:01:TRIG7:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG8:TEC, "longout"
EVR:LAS:CXI:01:TRIG8:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG9:TEC, "longout"
EVR:LAS:CXI:01:TRIG9:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIGA:TEC, "longout"
EVR:LAS:CXI:01:TRIGA:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIGB:TEC, "longout"
EVR:LAS:CXI:01:TRIGB:EC_RBV, "longout"
EVR:LAS:CXI:01:TRIG0:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIG1:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIG2:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIG3:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIG4:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIG5:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIG6:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIG7:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIG8:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIG9:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIGA:EVENT_ID, "longout"
EVR:LAS:CXI:01:TRIGB:EVENT_ID, "longout"
EVR:LAS:CXI:01:EVENT1_ID, "longout"
EVR:LAS:CXI:01:EVENT2_ID, "longout"
EVR:LAS:CXI:01:EVENT3_ID, "longout"
EVR:LAS:CXI:01:EVENT4_ID, "longout"
EVR:LAS:CXI:01:EVENT5_ID, "longout"
EVR:LAS:CXI:01:EVENT6_ID, "longout"
EVR:LAS:CXI:01:EVENT7_ID, "longout"
EVR:LAS:CXI:01:EVENT8_ID, "longout"
EVR:LAS:CXI:01:EVENT9_ID, "longout"
EVR:LAS:CXI:01:EVENT10_ID, "longout"
EVR:LAS:CXI:01:EVENT11_ID, "longout"
EVR:LAS:CXI:01:EVENT12_ID, "longout"
EVR:LAS:CXI:01:EVENT13_ID, "longout"
EVR:LAS:CXI:01:EVENT14_ID, "longout"
IOC:LAS:CXI:EVR:01:SR_0_State, "longout"
IOC:LAS:CXI:EVR:01:SR_1_State, "longout"
IOC:LAS:CXI:EVR:01:SR_2_State, "longout"
IOC:LAS:CXI:EVR:01:SR_3_State, "longout"
IOC:LAS:CXI:EVR:01:SR_4_State, "longout"
IOC:LAS:CXI:EVR:01:SR_5_State, "longout"
IOC:LAS:CXI:EVR:01:SR_6_State, "longout"
IOC:LAS:CXI:EVR:01:SR_7_State, "longout"
EVR:LAS:CXI:01:TRIG0:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG0:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG0:CNT, "longSub"
EVR:LAS:CXI:01:TRIG1:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG1:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG1:CNT, "longSub"
EVR:LAS:CXI:01:TRIG2:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG2:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG2:CNT, "longSub"
EVR:LAS:CXI:01:TRIG3:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG3:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG3:CNT, "longSub"
EVR:LAS:CXI:01:TRIG4:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG4:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG4:CNT, "longSub"
EVR:LAS:CXI:01:TRIG5:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG5:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG5:CNT, "longSub"
EVR:LAS:CXI:01:TRIG6:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG6:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG6:CNT, "longSub"
EVR:LAS:CXI:01:TRIG7:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG7:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG7:CNT, "longSub"
EVR:LAS:CXI:01:TRIG8:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG8:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG8:CNT, "longSub"
EVR:LAS:CXI:01:TRIG9:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIG9:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIG9:CNT, "longSub"
EVR:LAS:CXI:01:TRIGA:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIGA:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIGA:CNT, "longSub"
EVR:LAS:CXI:01:TRIGB:LSUB_EVSEL, "longSub"
EVR:LAS:CXI:01:TRIGB:LSUB_TRGSEL, "longSub"
EVR:LAS:CXI:01:TRIGB:CNT, "longSub"
EVR:LAS:CXI:01:TRIG0:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIG1:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIG2:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIG3:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIG4:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIG5:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIG6:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIG7:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIG8:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIG9:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIGA:EVENTCNT, "longSub"
EVR:LAS:CXI:01:TRIGB:EVENTCNT, "longSub"
EVR:LAS:CXI:01:EVENT1CNT, "longSub"
EVR:LAS:CXI:01:EVENT2CNT, "longSub"
EVR:LAS:CXI:01:EVENT3CNT, "longSub"
EVR:LAS:CXI:01:EVENT4CNT, "longSub"
EVR:LAS:CXI:01:EVENT5CNT, "longSub"
EVR:LAS:CXI:01:EVENT6CNT, "longSub"
EVR:LAS:CXI:01:EVENT7CNT, "longSub"
EVR:LAS:CXI:01:EVENT8CNT, "longSub"
EVR:LAS:CXI:01:EVENT9CNT, "longSub"
EVR:LAS:CXI:01:EVENT10CNT, "longSub"
EVR:LAS:CXI:01:EVENT11CNT, "longSub"
EVR:LAS:CXI:01:EVENT12CNT, "longSub"
EVR:LAS:CXI:01:EVENT13CNT, "longSub"
EVR:LAS:CXI:01:EVENT14CNT, "longSub"
EVR:LAS:CXI:01:PATTERNN-3, "longSub"
EVR:LAS:CXI:01:PATTERNDIAG, "longSub"
EVR:LAS:CXI:01:PATTERN, "longSub"
EVR:LAS:CXI:01:PATTERN360HZ, "longSub"
EVR:LAS:CXI:01:PATTERNN-1, "longSub"
EVR:LAS:CXI:01:PATTERNN-2, "longSub"
EVR:LAS:CXI:01:PATTERND, "longSub"
EVR:LAS:CXI:01:PATTERND-0, "longSub"
EVR:LAS:CXI:01:PATTERND-1, "longSub"
EVR:LAS:CXI:01:PATTERND-2, "longSub"
EVR:LAS:CXI:01:PATTERND-3, "longSub"
EVR:LAS:CXI:01:FIDUCIAL:PROC, "longSub"
EVR:LAS:CXI:01:MODIFIER5, "longSub"
EVR:LAS:CXI:01:FIDUCIALDIAG, "longSub"
EVR:LAS:CXI:01:EventCode:1:Count, "longSub"
EVR:LAS:CXI:01:Triggers, "longSub"
EVR:LAS:CXI:01:EventCode:140:Count, "longSub"
EVR:LAS:CXI:01:EventCode:141:Count, "longSub"
EVR:LAS:CXI:01:EventCode:142:Count, "longSub"
EVR:LAS:CXI:01:EventCode:143:Count, "longSub"
EVR:LAS:CXI:01:EventCode:144:Count, "longSub"
EVR:LAS:CXI:01:EventCode:145:Count, "longSub"
EVR:LAS:CXI:01:EventCode:146:Count, "longSub"
EVR:LAS:CXI:01:EventCode:147:Count, "longSub"
EVR:LAS:CXI:01:EventCode:148:Count, "longSub"
EVR:LAS:CXI:01:EventCode:149:Count, "longSub"
EVR:LAS:CXI:01:EventCode:150:Count, "longSub"
EVR:LAS:CXI:01:EventCode:151:Count, "longSub"
EVR:LAS:CXI:01:EventCode:152:Count, "longSub"
EVR:LAS:CXI:01:EventCode:153:Count, "longSub"
EVR:LAS:CXI:01:EventCode:154:Count, "longSub"
EVR:LAS:CXI:01:EventCode:155:Count, "longSub"
EVR:LAS:CXI:01:EventCode:156:Count, "longSub"
EVR:LAS:CXI:01:EventCode:157:Count, "longSub"
EVR:LAS:CXI:01:EventCode:158:Count, "longSub"
EVR:LAS:CXI:01:EventCode:159:Count, "longSub"
EVR:LAS:CXI:01:EventCode:160:Count, "longSub"
EVR:LAS:CXI:01:EventCode:161:Count, "longSub"
EVR:LAS:CXI:01:EventCode:162:Count, "longSub"
EVR:LAS:CXI:01:EventCode:163:Count, "longSub"
EVR:LAS:CXI:01:EventCode:164:Count, "longSub"
EVR:LAS:CXI:01:EventCode:165:Count, "longSub"
EVR:LAS:CXI:01:EventCode:9:Count, "longSub"
EVR:LAS:CXI:01:EventCode:201:Count, "longSub"
EVR:LAS:CXI:01:EventCode:10:Count, "longSub"
EVR:LAS:CXI:01:EventCode:20:Count, "longSub"
EVR:LAS:CXI:01:EventCode:30:Count, "longSub"
EVR:LAS:CXI:01:EventCode:40:Count, "longSub"
EVR:LAS:CXI:01:EventCode:50:Count, "longSub"
EVR:LAS:CXI:01:EventCode:60:Count, "longSub"
EVR:LAS:CXI:01:EventCode:11:Count, "longSub"
EVR:LAS:CXI:01:EventCode:21:Count, "longSub"
EVR:LAS:CXI:01:EventCode:31:Count, "longSub"
EVR:LAS:CXI:01:EventCode:41:Count, "longSub"
EVR:LAS:CXI:01:EventCode:51:Count, "longSub"
EVR:LAS:CXI:01:EventCode:61:Count, "longSub"
EVR:LAS:CXI:01:EventCode:12:Count, "longSub"
EVR:LAS:CXI:01:EventCode:22:Count, "longSub"
EVR:LAS:CXI:01:EventCode:32:Count, "longSub"
EVR:LAS:CXI:01:EventCode:42:Count, "longSub"
EVR:LAS:CXI:01:EventCode:52:Count, "longSub"
EVR:LAS:CXI:01:EventCode:62:Count, "longSub"
EVR:LAS:CXI:01:EventCode:13:Count, "longSub"
EVR:LAS:CXI:01:EventCode:23:Count, "longSub"
EVR:LAS:CXI:01:EventCode:33:Count, "longSub"
EVR:LAS:CXI:01:EventCode:43:Count, "longSub"
EVR:LAS:CXI:01:EventCode:53:Count, "longSub"
EVR:LAS:CXI:01:EventCode:63:Count, "longSub"
EVR:LAS:CXI:01:EventCode:14:Count, "longSub"
EVR:LAS:CXI:01:EventCode:24:Count, "longSub"
EVR:LAS:CXI:01:EventCode:34:Count, "longSub"
EVR:LAS:CXI:01:EventCode:44:Count, "longSub"
EVR:LAS:CXI:01:EventCode:54:Count, "longSub"
EVR:LAS:CXI:01:EventCode:64:Count, "longSub"
EVR:LAS:CXI:01:EventCode:15:Count, "longSub"
EVR:LAS:CXI:01:EventCode:25:Count, "longSub"
EVR:LAS:CXI:01:EventCode:35:Count, "longSub"
EVR:LAS:CXI:01:EventCode:45:Count, "longSub"
EVR:LAS:CXI:01:EventCode:55:Count, "longSub"
EVR:LAS:CXI:01:EventCode:65:Count, "longSub"
EVR:LAS:CXI:01:EventCode:16:Count, "longSub"
EVR:LAS:CXI:01:EventCode:26:Count, "longSub"
EVR:LAS:CXI:01:EventCode:36:Count, "longSub"
EVR:LAS:CXI:01:EventCode:46:Count, "longSub"
EVR:LAS:CXI:01:EventCode:56:Count, "longSub"
EVR:LAS:CXI:01:EventCode:66:Count, "longSub"
EVR:LAS:CXI:01:EventCode:67:Count, "longSub"
EVR:LAS:CXI:01:EventCode:68:Count, "longSub"
EVR:LAS:CXI:01:EventCode:69:Count, "longSub"
EVR:LAS:CXI:01:EventCode:70:Count, "longSub"
EVR:LAS:CXI:01:EventCode:71:Count, "longSub"
EVR:LAS:CXI:01:EventCode:72:Count, "longSub"
EVR:LAS:CXI:01:EventCode:73:Count, "longSub"
EVR:LAS:CXI:01:EventCode:74:Count, "longSub"
EVR:LAS:CXI:01:EventCode:75:Count, "longSub"
EVR:LAS:CXI:01:EventCode:76:Count, "longSub"
EVR:LAS:CXI:01:EventCode:77:Count, "longSub"
EVR:LAS:CXI:01:EventCode:78:Count, "longSub"
EVR:LAS:CXI:01:EventCode:79:Count, "longSub"
EVR:LAS:CXI:01:EventCode:80:Count, "longSub"
EVR:LAS:CXI:01:EventCode:81:Count, "longSub"
EVR:LAS:CXI:01:EventCode:82:Count, "longSub"
EVR:LAS:CXI:01:EventCode:83:Count, "longSub"
EVR:LAS:CXI:01:EventCode:84:Count, "longSub"
EVR:LAS:CXI:01:EventCode:85:Count, "longSub"
EVR:LAS:CXI:01:EventCode:86:Count, "longSub"
EVR:LAS:CXI:01:EventCode:87:Count, "longSub"
EVR:LAS:CXI:01:EventCode:88:Count, "longSub"
EVR:LAS:CXI:01:EventCode:89:Count, "longSub"
EVR:LAS:CXI:01:EventCode:90:Count, "longSub"
EVR:LAS:CXI:01:EventCode:91:Count, "longSub"
EVR:LAS:CXI:01:EventCode:92:Count, "longSub"
EVR:LAS:CXI:01:EventCode:93:Count, "longSub"
EVR:LAS:CXI:01:EventCode:94:Count, "longSub"
EVR:LAS:CXI:01:EventCode:95:Count, "longSub"
EVR:LAS:CXI:01:EventCode:96:Count, "longSub"
EVR:LAS:CXI:01:EventCode:97:Count, "longSub"
EVR:LAS:CXI:01:EventCode:98:Count, "longSub"
EVR:LAS:CXI:01:EventCode:167:Count, "longSub"
EVR:LAS:CXI:01:EventCode:168:Count, "longSub"
EVR:LAS:CXI:01:EventCode:169:Count, "longSub"
EVR:LAS:CXI:01:EventCode:170:Count, "longSub"
EVR:LAS:CXI:01:EventCode:171:Count, "longSub"
EVR:LAS:CXI:01:EventCode:172:Count, "longSub"
EVR:LAS:CXI:01:EventCode:173:Count, "longSub"
EVR:LAS:CXI:01:EventCode:174:Count, "longSub"
EVR:LAS:CXI:01:EventCode:175:Count, "longSub"
EVR:LAS:CXI:01:EventCode:176:Count, "longSub"
EVR:LAS:CXI:01:EventCode:177:Count, "longSub"
EVR:LAS:CXI:01:EventCode:178:Count, "longSub"
EVR:LAS:CXI:01:EventCode:179:Count, "longSub"
EVR:LAS:CXI:01:EventCode:180:Count, "longSub"
EVR:LAS:CXI:01:EventCode:181:Count, "longSub"
EVR:LAS:CXI:01:EventCode:182:Count, "longSub"
EVR:LAS:CXI:01:EventCode:183:Count, "longSub"
EVR:LAS:CXI:01:EventCode:184:Count, "longSub"
EVR:LAS:CXI:01:EventCode:185:Count, "longSub"
EVR:LAS:CXI:01:EventCode:186:Count, "longSub"
EVR:LAS:CXI:01:EventCode:187:Count, "longSub"
EVR:LAS:CXI:01:EventCode:188:Count, "longSub"
EVR:LAS:CXI:01:EventCode:189:Count, "longSub"
EVR:LAS:CXI:01:EventCode:190:Count, "longSub"
EVR:LAS:CXI:01:EventCode:191:Count, "longSub"
EVR:LAS:CXI:01:EventCode:192:Count, "longSub"
EVR:LAS:CXI:01:EventCode:193:Count, "longSub"
EVR:LAS:CXI:01:EventCode:194:Count, "longSub"
EVR:LAS:CXI:01:EventCode:195:Count, "longSub"
EVR:LAS:CXI:01:EventCode:196:Count, "longSub"
EVR:LAS:CXI:01:EventCode:197:Count, "longSub"
EVR:LAS:CXI:01:EventCode:198:Count, "longSub"
EVR:LAS:CXI:01:EventCode:202:Count, "longSub"
EVR:LAS:CXI:01:EventCode:203:Count, "longSub"
EVR:LAS:CXI:01:EventCode:204:Count, "longSub"
EVR:LAS:CXI:01:EventCode:205:Count, "longSub"
EVR:LAS:CXI:01:EventCode:206:Count, "longSub"
EVR:LAS:CXI:01:EventCode:207:Count, "longSub"
EVR:LAS:CXI:01:EventCode:208:Count, "longSub"
EVR:LAS:CXI:01:EventCode:209:Count, "longSub"
EVR:LAS:CXI:01:EventCode:210:Count, "longSub"
EVR:LAS:CXI:01:EventCode:211:Count, "longSub"
EVR:LAS:CXI:01:EventCode:212:Count, "longSub"
EVR:LAS:CXI:01:EventCode:213:Count, "longSub"
EVR:LAS:CXI:01:EventCode:214:Count, "longSub"
EVR:LAS:CXI:01:EventCode:215:Count, "longSub"
EVR:LAS:CXI:01:EventCode:216:Count, "longSub"
EVR:LAS:CXI:01:TRIG0:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG0:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG0:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIG1:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG1:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG1:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIG2:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG2:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG2:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIG3:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG3:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG3:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIG4:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG4:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG4:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIG5:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG5:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG5:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIG6:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG6:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG6:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIG7:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG7:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG7:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIG8:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG8:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG8:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIG9:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIG9:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIG9:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIGA:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIGA:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIGA:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:TRIGB:ASUB_INVARIANT, "aSub"
EVR:LAS:CXI:01:TRIGB:ASUB_LKUOFFSET, "aSub"
EVR:LAS:CXI:01:TRIGB:FW_EC_SEQ, "aSub"
EVR:LAS:CXI:01:360HzFiducial, "aSub"
EVR:LAS:CXI:01:EventCode:140:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:141:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:142:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:143:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:144:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:145:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:146:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:147:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:148:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:149:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:150:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:151:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:152:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:153:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:154:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:155:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:156:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:157:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:158:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:159:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:160:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:161:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:162:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:163:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:164:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:165:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:9:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:201:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:10:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:20:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:30:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:40:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:50:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:60:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:11:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:21:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:31:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:41:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:51:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:61:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:12:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:22:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:32:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:42:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:52:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:62:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:13:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:23:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:33:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:43:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:53:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:63:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:14:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:24:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:34:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:44:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:54:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:64:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:15:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:25:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:35:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:45:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:55:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:65:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:16:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:26:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:36:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:46:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:56:Fiducial, "aSub"
EVR:LAS:CXI:01:EventCode:66:Fiducial, "aSub"
EVR:LAS:CXI:01:TRIG0:RATE, "sub"
EVR:LAS:CXI:01:TRIG1:RATE, "sub"
EVR:LAS:CXI:01:TRIG2:RATE, "sub"
EVR:LAS:CXI:01:TRIG3:RATE, "sub"
EVR:LAS:CXI:01:TRIG4:RATE, "sub"
EVR:LAS:CXI:01:TRIG5:RATE, "sub"
EVR:LAS:CXI:01:TRIG6:RATE, "sub"
EVR:LAS:CXI:01:TRIG7:RATE, "sub"
EVR:LAS:CXI:01:TRIG8:RATE, "sub"
EVR:LAS:CXI:01:TRIG9:RATE, "sub"
EVR:LAS:CXI:01:TRIGA:RATE, "sub"
EVR:LAS:CXI:01:TRIGB:RATE, "sub"
EVR:LAS:CXI:01:TRIG0:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIG1:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIG2:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIG3:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIG4:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIG5:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIG6:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIG7:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIG8:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIG9:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIGA:EVENTRATE, "sub"
EVR:LAS:CXI:01:TRIGB:EVENTRATE, "sub"
EVR:LAS:CXI:01:EVENT1RATE, "sub"
EVR:LAS:CXI:01:EVENT2RATE, "sub"
EVR:LAS:CXI:01:EVENT3RATE, "sub"
EVR:LAS:CXI:01:EVENT4RATE, "sub"
EVR:LAS:CXI:01:EVENT5RATE, "sub"
EVR:LAS:CXI:01:EVENT6RATE, "sub"
EVR:LAS:CXI:01:EVENT7RATE, "sub"
EVR:LAS:CXI:01:EVENT8RATE, "sub"
EVR:LAS:CXI:01:EVENT9RATE, "sub"
EVR:LAS:CXI:01:EVENT10RATE, "sub"
EVR:LAS:CXI:01:EVENT11RATE, "sub"
EVR:LAS:CXI:01:EVENT12RATE, "sub"
EVR:LAS:CXI:01:EVENT13RATE, "sub"
EVR:LAS:CXI:01:EVENT14RATE, "sub"
EVR:LAS:CXI:01:FIDUCIALRATE, "sub"
EVR:LAS:CXI:01:EventCode:1:Rate, "sub"
EVR:LAS:CXI:01:EventCode:140:Rate, "sub"
EVR:LAS:CXI:01:EventCode:141:Rate, "sub"
EVR:LAS:CXI:01:EventCode:142:Rate, "sub"
EVR:LAS:CXI:01:EventCode:143:Rate, "sub"
EVR:LAS:CXI:01:EventCode:144:Rate, "sub"
EVR:LAS:CXI:01:EventCode:145:Rate, "sub"
EVR:LAS:CXI:01:EventCode:146:Rate, "sub"
EVR:LAS:CXI:01:EventCode:147:Rate, "sub"
EVR:LAS:CXI:01:EventCode:148:Rate, "sub"
EVR:LAS:CXI:01:EventCode:149:Rate, "sub"
EVR:LAS:CXI:01:EventCode:150:Rate, "sub"
EVR:LAS:CXI:01:EventCode:151:Rate, "sub"
EVR:LAS:CXI:01:EventCode:152:Rate, "sub"
EVR:LAS:CXI:01:EventCode:153:Rate, "sub"
EVR:LAS:CXI:01:EventCode:154:Rate, "sub"
EVR:LAS:CXI:01:EventCode:155:Rate, "sub"
EVR:LAS:CXI:01:EventCode:156:Rate, "sub"
EVR:LAS:CXI:01:EventCode:157:Rate, "sub"
EVR:LAS:CXI:01:EventCode:158:Rate, "sub"
EVR:LAS:CXI:01:EventCode:159:Rate, "sub"
EVR:LAS:CXI:01:EventCode:160:Rate, "sub"
EVR:LAS:CXI:01:EventCode:161:Rate, "sub"
EVR:LAS:CXI:01:EventCode:162:Rate, "sub"
EVR:LAS:CXI:01:EventCode:163:Rate, "sub"
EVR:LAS:CXI:01:EventCode:164:Rate, "sub"
EVR:LAS:CXI:01:EventCode:165:Rate, "sub"
EVR:LAS:CXI:01:EventCode:9:Rate, "sub"
EVR:LAS:CXI:01:EventCode:201:Rate, "sub"
EVR:LAS:CXI:01:EventCode:10:Rate, "sub"
EVR:LAS:CXI:01:EventCode:20:Rate, "sub"
EVR:LAS:CXI:01:EventCode:30:Rate, "sub"
EVR:LAS:CXI:01:EventCode:40:Rate, "sub"
EVR:LAS:CXI:01:EventCode:50:Rate, "sub"
EVR:LAS:CXI:01:EventCode:60:Rate, "sub"
EVR:LAS:CXI:01:EventCode:11:Rate, "sub"
EVR:LAS:CXI:01:EventCode:21:Rate, "sub"
EVR:LAS:CXI:01:EventCode:31:Rate, "sub"
EVR:LAS:CXI:01:EventCode:41:Rate, "sub"
EVR:LAS:CXI:01:EventCode:51:Rate, "sub"
EVR:LAS:CXI:01:EventCode:61:Rate, "sub"
EVR:LAS:CXI:01:EventCode:12:Rate, "sub"
EVR:LAS:CXI:01:EventCode:22:Rate, "sub"
EVR:LAS:CXI:01:EventCode:32:Rate, "sub"
EVR:LAS:CXI:01:EventCode:42:Rate, "sub"
EVR:LAS:CXI:01:EventCode:52:Rate, "sub"
EVR:LAS:CXI:01:EventCode:62:Rate, "sub"
EVR:LAS:CXI:01:EventCode:13:Rate, "sub"
EVR:LAS:CXI:01:EventCode:23:Rate, "sub"
EVR:LAS:CXI:01:EventCode:33:Rate, "sub"
EVR:LAS:CXI:01:EventCode:43:Rate, "sub"
EVR:LAS:CXI:01:EventCode:53:Rate, "sub"
EVR:LAS:CXI:01:EventCode:63:Rate, "sub"
EVR:LAS:CXI:01:EventCode:14:Rate, "sub"
EVR:LAS:CXI:01:EventCode:24:Rate, "sub"
EVR:LAS:CXI:01:EventCode:34:Rate, "sub"
EVR:LAS:CXI:01:EventCode:44:Rate, "sub"
EVR:LAS:CXI:01:EventCode:54:Rate, "sub"
EVR:LAS:CXI:01:EventCode:64:Rate, "sub"
EVR:LAS:CXI:01:EventCode:15:Rate, "sub"
EVR:LAS:CXI:01:EventCode:25:Rate, "sub"
EVR:LAS:CXI:01:EventCode:35:Rate, "sub"
EVR:LAS:CXI:01:EventCode:45:Rate, "sub"
EVR:LAS:CXI:01:EventCode:55:Rate, "sub"
EVR:LAS:CXI:01:EventCode:65:Rate, "sub"
EVR:LAS:CXI:01:EventCode:16:Rate, "sub"
EVR:LAS:CXI:01:EventCode:26:Rate, "sub"
EVR:LAS:CXI:01:EventCode:36:Rate, "sub"
EVR:LAS:CXI:01:EventCode:46:Rate, "sub"
EVR:LAS:CXI:01:EventCode:56:Rate, "sub"
EVR:LAS:CXI:01:EventCode:66:Rate, "sub"
EVR:LAS:CXI:01:EventCode:67:Rate, "sub"
EVR:LAS:CXI:01:EventCode:68:Rate, "sub"
EVR:LAS:CXI:01:EventCode:69:Rate, "sub"
EVR:LAS:CXI:01:EventCode:70:Rate, "sub"
EVR:LAS:CXI:01:EventCode:71:Rate, "sub"
EVR:LAS:CXI:01:EventCode:72:Rate, "sub"
EVR:LAS:CXI:01:EventCode:73:Rate, "sub"
EVR:LAS:CXI:01:EventCode:74:Rate, "sub"
EVR:LAS:CXI:01:EventCode:75:Rate, "sub"
EVR:LAS:CXI:01:EventCode:76:Rate, "sub"
EVR:LAS:CXI:01:EventCode:77:Rate, "sub"
EVR:LAS:CXI:01:EventCode:78:Rate, "sub"
EVR:LAS:CXI:01:EventCode:79:Rate, "sub"
EVR:LAS:CXI:01:EventCode:80:Rate, "sub"
EVR:LAS:CXI:01:EventCode:81:Rate, "sub"
EVR:LAS:CXI:01:EventCode:82:Rate, "sub"
EVR:LAS:CXI:01:EventCode:83:Rate, "sub"
EVR:LAS:CXI:01:EventCode:84:Rate, "sub"
EVR:LAS:CXI:01:EventCode:85:Rate, "sub"
EVR:LAS:CXI:01:EventCode:86:Rate, "sub"
EVR:LAS:CXI:01:EventCode:87:Rate, "sub"
EVR:LAS:CXI:01:EventCode:88:Rate, "sub"
EVR:LAS:CXI:01:EventCode:89:Rate, "sub"
EVR:LAS:CXI:01:EventCode:90:Rate, "sub"
EVR:LAS:CXI:01:EventCode:91:Rate, "sub"
EVR:LAS:CXI:01:EventCode:92:Rate, "sub"
EVR:LAS:CXI:01:EventCode:93:Rate, "sub"
EVR:LAS:CXI:01:EventCode:94:Rate, "sub"
EVR:LAS:CXI:01:EventCode:95:Rate, "sub"
EVR:LAS:CXI:01:EventCode:96:Rate, "sub"
EVR:LAS:CXI:01:EventCode:97:Rate, "sub"
EVR:LAS:CXI:01:EventCode:98:Rate, "sub"
EVR:LAS:CXI:01:EventCode:167:Rate, "sub"
EVR:LAS:CXI:01:EventCode:168:Rate, "sub"
EVR:LAS:CXI:01:EventCode:169:Rate, "sub"
EVR:LAS:CXI:01:EventCode:170:Rate, "sub"
EVR:LAS:CXI:01:EventCode:171:Rate, "sub"
EVR:LAS:CXI:01:EventCode:172:Rate, "sub"
EVR:LAS:CXI:01:EventCode:173:Rate, "sub"
EVR:LAS:CXI:01:EventCode:174:Rate, "sub"
EVR:LAS:CXI:01:EventCode:175:Rate, "sub"
EVR:LAS:CXI:01:EventCode:176:Rate, "sub"
EVR:LAS:CXI:01:EventCode:177:Rate, "sub"
EVR:LAS:CXI:01:EventCode:178:Rate, "sub"
EVR:LAS:CXI:01:EventCode:179:Rate, "sub"
EVR:LAS:CXI:01:EventCode:180:Rate, "sub"
EVR:LAS:CXI:01:EventCode:181:Rate, "sub"
EVR:LAS:CXI:01:EventCode:182:Rate, "sub"
EVR:LAS:CXI:01:EventCode:183:Rate, "sub"
EVR:LAS:CXI:01:EventCode:184:Rate, "sub"
EVR:LAS:CXI:01:EventCode:185:Rate, "sub"
EVR:LAS:CXI:01:EventCode:186:Rate, "sub"
EVR:LAS:CXI:01:EventCode:187:Rate, "sub"
EVR:LAS:CXI:01:EventCode:188:Rate, "sub"
EVR:LAS:CXI:01:EventCode:189:Rate, "sub"
EVR:LAS:CXI:01:EventCode:190:Rate, "sub"
EVR:LAS:CXI:01:EventCode:191:Rate, "sub"
EVR:LAS:CXI:01:EventCode:192:Rate, "sub"
EVR:LAS:CXI:01:EventCode:193:Rate, "sub"
EVR:LAS:CXI:01:EventCode:194:Rate, "sub"
EVR:LAS:CXI:01:EventCode:195:Rate, "sub"
EVR:LAS:CXI:01:EventCode:196:Rate, "sub"
EVR:LAS:CXI:01:EventCode:197:Rate, "sub"
EVR:LAS:CXI:01:EventCode:198:Rate, "sub"
EVR:LAS:CXI:01:EventCode:202:Rate, "sub"
EVR:LAS:CXI:01:EventCode:203:Rate, "sub"
EVR:LAS:CXI:01:EventCode:204:Rate, "sub"
EVR:LAS:CXI:01:EventCode:205:Rate, "sub"
EVR:LAS:CXI:01:EventCode:206:Rate, "sub"
EVR:LAS:CXI:01:EventCode:207:Rate, "sub"
EVR:LAS:CXI:01:EventCode:208:Rate, "sub"
EVR:LAS:CXI:01:EventCode:209:Rate, "sub"
EVR:LAS:CXI:01:EventCode:210:Rate, "sub"
EVR:LAS:CXI:01:EventCode:211:Rate, "sub"
EVR:LAS:CXI:01:EventCode:212:Rate, "sub"
EVR:LAS:CXI:01:EventCode:213:Rate, "sub"
EVR:LAS:CXI:01:EventCode:214:Rate, "sub"
EVR:LAS:CXI:01:EventCode:215:Rate, "sub"
EVR:LAS:CXI:01:EventCode:216:Rate, "sub"
IOC:LAS:CXI:EVR:01:READACF, "sub"
IOC:LAS:CXI:EVR:01:SYSRESET, "sub"
IOC:LAS:CXI:EVR:01:SysReset, "sub"
EVR:LAS:CXI:01:LINKERRCNT, "ai"
EVR:LAS:CXI:01:TRIG0:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG0:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG0:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIG1:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG1:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG1:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIG2:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG2:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG2:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIG3:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG3:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG3:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIG4:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG4:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG4:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIG5:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG5:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG5:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIG6:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG6:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG6:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIG7:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG7:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG7:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIG8:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG8:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG8:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIG9:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIG9:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIG9:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIGA:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIGA:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIGA:BW_SW2, "ai"
EVR:LAS:CXI:01:TRIGB:TOFFSET, "ai"
EVR:LAS:CXI:01:TRIGB:FW_SW2, "ai"
EVR:LAS:CXI:01:TRIGB:BW_SW2, "ai"
IOC:LAS:CXI:EVR:01:CA_CLNT_CNT, "ai"
IOC:LAS:CXI:EVR:01:CA_CONN_CNT, "ai"
IOC:LAS:CXI:EVR:01:RECORD_CNT, "ai"
IOC:LAS:CXI:EVR:01:FD_MAX, "ai"
IOC:LAS:CXI:EVR:01:FD_CNT, "ai"
IOC:LAS:CXI:EVR:01:SYS_CPU_LOAD, "ai"
IOC:LAS:CXI:EVR:01:IOC_CPU_LOAD, "ai"
IOC:LAS:CXI:EVR:01:LOAD, "ai"
IOC:LAS:CXI:EVR:01:CPU_CNT, "ai"
IOC:LAS:CXI:EVR:01:SUSP_TASK_CNT, "ai"
IOC:LAS:CXI:EVR:01:MEM_USED, "ai"
IOC:LAS:CXI:EVR:01:MEM_FREE, "ai"
IOC:LAS:CXI:EVR:01:MEM_MAX, "ai"
IOC:LAS:CXI:EVR:01:PROCESS_ID, "ai"
IOC:LAS:CXI:EVR:01:PARENT_ID, "ai"
IOC:LAS:CXI:EVR:01:GTIM_TIME, "ai"
EVR:LAS:CXI:01:LINKERRRSTTOD, "stringin"
EVR:LAS:CXI:01:TRIG0:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG1:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG2:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG3:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG4:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG5:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG6:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG7:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG8:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG9:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIGA:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIGB:EC_NAME, "stringin"
EVR:LAS:CXI:01:TRIG0:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIG1:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIG2:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIG3:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIG4:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIG5:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIG6:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIG7:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIG8:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIG9:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIGA:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:TRIGB:EVENT_NAME, "stringin"
EVR:LAS:CXI:01:EVENT1_NAME, "stringin"
EVR:LAS:CXI:01:EVENT2_NAME, "stringin"
EVR:LAS:CXI:01:EVENT3_NAME, "stringin"
EVR:LAS:CXI:01:EVENT4_NAME, "stringin"
EVR:LAS:CXI:01:EVENT5_NAME, "stringin"
EVR:LAS:CXI:01:EVENT6_NAME, "stringin"
EVR:LAS:CXI:01:EVENT7_NAME, "stringin"
EVR:LAS:CXI:01:EVENT8_NAME, "stringin"
EVR:LAS:CXI:01:EVENT9_NAME, "stringin"
EVR:LAS:CXI:01:EVENT10_NAME, "stringin"
EVR:LAS:CXI:01:EVENT11_NAME, "stringin"
EVR:LAS:CXI:01:EVENT12_NAME, "stringin"
EVR:LAS:CXI:01:EVENT13_NAME, "stringin"
EVR:LAS:CXI:01:EVENT14_NAME, "stringin"
IOC:LAS:CXI:EVR:01:STARTTOD, "stringin"
IOC:LAS:CXI:EVR:01:TOD, "stringin"
IOC:LAS:CXI:EVR:01:ST_SCRIPT1, "stringin"
IOC:LAS:CXI:EVR:01:ST_SCRIPT2, "stringin"
IOC:LAS:CXI:EVR:01:KERNEL_VERS, "stringin"
IOC:LAS:CXI:EVR:01:EPICS_VERS, "stringin"
IOC:LAS:CXI:EVR:01:HOSTNAME, "stringin"
IOC:LAS:CXI:EVR:01:APP_DIR1, "stringin"
IOC:LAS:CXI:EVR:01:APP_DIR2, "stringin"
IOC:LAS:CXI:EVR:01:UPTIME, "stringin"
IOC:LAS:CXI:EVR:01:ENGINEER, "stringin"
IOC:LAS:CXI:EVR:01:LOCATION, "stringin"
IOC:LAS:CXI:EVR:01:GTIM_CUR_SRC, "stringin"
IOC:LAS:CXI:EVR:01:GTIM_EVT_SRC, "stringin"
IOC:LAS:CXI:EVR:01:GTIM_HI_SRC, "stringin"
IOC:LAS:CXI:EVR:01:CA_ADDR_LIST, "stringin"
IOC:LAS:CXI:EVR:01:CA_CONN_TIME, "stringin"
IOC:LAS:CXI:EVR:01:CA_AUTO_ADDR, "stringin"
IOC:LAS:CXI:EVR:01:CA_RPTR_PORT, "stringin"
IOC:LAS:CXI:EVR:01:CA_SRVR_PORT, "stringin"
IOC:LAS:CXI:EVR:01:CA_MAX_ARRAY, "stringin"
IOC:LAS:CXI:EVR:01:CA_SRCH_TIME, "stringin"
IOC:LAS:CXI:EVR:01:CA_BEAC_TIME, "stringin"
IOC:LAS:CXI:EVR:01:TIMEZONE, "stringin"
IOC:LAS:CXI:EVR:01:TS_NTP_INET, "stringin"
IOC:LAS:CXI:EVR:01:IOC_LOG_PORT, "stringin"
IOC:LAS:CXI:EVR:01:IOC_LOG_INET, "stringin"
EVR:LAS:CXI:01:TRIG0:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIG1:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIG2:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIG3:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIG4:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIG5:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIG6:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIG7:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIG8:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIG9:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIGA:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:TRIGB:EVENTCTRL, "erevent"
EVR:LAS:CXI:01:EVENT1CTRL, "erevent"
EVR:LAS:CXI:01:EVENT2CTRL, "erevent"
EVR:LAS:CXI:01:EVENT3CTRL, "erevent"
EVR:LAS:CXI:01:EVENT4CTRL, "erevent"
EVR:LAS:CXI:01:EVENT5CTRL, "erevent"
EVR:LAS:CXI:01:EVENT6CTRL, "erevent"
EVR:LAS:CXI:01:EVENT7CTRL, "erevent"
EVR:LAS:CXI:01:EVENT8CTRL, "erevent"
EVR:LAS:CXI:01:EVENT9CTRL, "erevent"
EVR:LAS:CXI:01:EVENT10CTRL, "erevent"
EVR:LAS:CXI:01:EVENT11CTRL, "erevent"
EVR:LAS:CXI:01:EVENT12CTRL, "erevent"
EVR:LAS:CXI:01:EVENT13CTRL, "erevent"
EVR:LAS:CXI:01:EVENT14CTRL, "erevent"
EVR:LAS:CXI:01:FIDUCIALCTRL, "erevent"
