LAS:FS11:MMN:FQSR_recentlyStr, "stringout"
LAS:FS11:MMN:FQSR_rebootStatusStr, "stringout"
LAS:FS11:MMN:FQSR_rebootTime, "stringout"
LAS:FS11:MMN:FQSR_statusStr, "stringout"
LAS:FS11:MMN:FQSR_0_Name, "stringout"
LAS:FS11:MMN:FQSR_0_StatusStr, "stringout"
LAS:FS11:MMN:FQSR_0_Time, "stringout"
LAS:FS11:MMN:FQSR_1_Name, "stringout"
LAS:FS11:MMN:FQSR_1_StatusStr, "stringout"
LAS:FS11:MMN:FQSR_1_Time, "stringout"
LAS:FS11:MMN:FQSR_2_Name, "stringout"
LAS:FS11:MMN:FQSR_2_StatusStr, "stringout"
LAS:FS11:MMN:FQSR_2_Time, "stringout"
LAS:FS11:MMN:FQSR_3_Name, "stringout"
LAS:FS11:MMN:FQSR_3_StatusStr, "stringout"
LAS:FS11:MMN:FQSR_3_Time, "stringout"
LAS:FS11:MMN:FQSR_4_Name, "stringout"
LAS:FS11:MMN:FQSR_4_StatusStr, "stringout"
LAS:FS11:MMN:FQSR_4_Time, "stringout"
LAS:FS11:MMN:FQSR_5_Name, "stringout"
LAS:FS11:MMN:FQSR_5_StatusStr, "stringout"
LAS:FS11:MMN:FQSR_5_Time, "stringout"
LAS:FS11:MMN:FQSR_6_Name, "stringout"
LAS:FS11:MMN:FQSR_6_StatusStr, "stringout"
LAS:FS11:MMN:FQSR_6_Time, "stringout"
LAS:FS11:MMN:FQSR_7_Name, "stringout"
LAS:FS11:MMN:FQSR_7_StatusStr, "stringout"
LAS:FS11:MMN:FQSR_7_Time, "stringout"
LAS:FS11:MMN:FQ:FW_MEANS, "stringout"
LAS:FS11:MMN:FQ:REV_MEANS, "stringout"
LAS:FS11:MMN:FQSR_heartbeat, "bo"
LAS:FS11:MMN:FQSR_i_am_alive, "bo"
LAS:FS11:MMN:FQSR_deadIfZero, "bo"
LAS:FS11:MMN:FQ:SET_ZERO, "bo"
LAS:FS11:MMN:FQ:STATUS, "mbbi"
LAS:FS11:MMN:FQSR_rebootStatus, "mbbo"
LAS:FS11:MMN:FQSR_status, "mbbo"
LAS:FS11:MMN:FQSR_0_Status, "mbbo"
LAS:FS11:MMN:FQSR_1_Status, "mbbo"
LAS:FS11:MMN:FQSR_2_Status, "mbbo"
LAS:FS11:MMN:FQSR_3_Status, "mbbo"
LAS:FS11:MMN:FQSR_4_Status, "mbbo"
LAS:FS11:MMN:FQSR_5_Status, "mbbo"
LAS:FS11:MMN:FQSR_6_Status, "mbbo"
LAS:FS11:MMN:FQSR_7_Status, "mbbo"
LAS:FS11:MMN:FQOffset, "ao"
LAS:FS11:MMN:FQResolution, "ao"
LAS:FS11:MMN:FQ, "motor"
LAS:FS11:MMN:FQ:SET_ZERO_1, "fanout"
LAS:FS11:MMN:FQ:SET_HOMING_MODE, "bi"
LAS:FS11:MMN:FQ:_CALC_STATUS, "calc"
LAS:FS11:MMN:FQSR_0_State, "longout"
LAS:FS11:MMN:FQSR_1_State, "longout"
LAS:FS11:MMN:FQSR_2_State, "longout"
LAS:FS11:MMN:FQSR_3_State, "longout"
LAS:FS11:MMN:FQSR_4_State, "longout"
LAS:FS11:MMN:FQSR_5_State, "longout"
LAS:FS11:MMN:FQSR_6_State, "longout"
LAS:FS11:MMN:FQSR_7_State, "longout"
LAS:FS11:MMN:FQ:SET_ZERO_2, "longout"
LAS:FS11:MMN:FQ:SET_ZERO_3, "longout"
LAS:FS11:MMN:FQ:SET_ZERO_4, "longout"
LAS:FS11:MMN:FQ:SET_ZERO_5, "longout"
LAS:FS11:MMN:FQ:SET_ZERO_6, "longout"
LAS:FS11:MMN:FQDirection, "longout"
