IOC:LAS:XCS:SMC100:01:CA_CLNT_CNT, "ai"
IOC:LAS:XCS:SMC100:01:CA_CONN_CNT, "ai"
IOC:LAS:XCS:SMC100:01:CLUST_1_0_0, "ai"
IOC:LAS:XCS:SMC100:01:CLUST_1_0_1, "ai"
IOC:LAS:XCS:SMC100:01:CLUST_1_0_2, "ai"
IOC:LAS:XCS:SMC100:01:CLUST_1_0_3, "ai"
IOC:LAS:XCS:SMC100:01:CLUST_1_1_0, "ai"
IOC:LAS:XCS:SMC100:01:CLUST_1_1_1, "ai"
IOC:LAS:XCS:SMC100:01:CLUST_1_1_2, "ai"
IOC:LAS:XCS:SMC100:01:CLUST_1_1_3, "ai"
IOC:LAS:XCS:SMC100:01:DAT_MBUF_FREE, "ai"
IOC:LAS:XCS:SMC100:01:DAT_MBUF_MAX, "ai"
IOC:LAS:XCS:SMC100:01:FD_CNT, "ai"
IOC:LAS:XCS:SMC100:01:FD_MAX, "ai"
IOC:LAS:XCS:SMC100:01:IFI_ERR_CNT, "ai"
IOC:LAS:XCS:SMC100:01:IFO_ERR_CNT, "ai"
IOC:LAS:XCS:SMC100:01:LOAD, "ai"
IOC:LAS:XCS:SMC100:01:MEM_BLK_FREE, "ai"
IOC:LAS:XCS:SMC100:01:MEM_FREE, "ai"
IOC:LAS:XCS:SMC100:01:MEM_USED, "ai"
IOC:LAS:XCS:SMC100:01:RECORD_CNT, "ai"
IOC:LAS:XCS:SMC100:01:SUSP_TASK_CNT, "ai"
IOC:LAS:XCS:SMC100:01:SYS_MBUF_FREE, "ai"
IOC:LAS:XCS:SMC100:01:SYS_MBUF_MAX, "ai"
IOC:LAS:XCS:SMC100:01:CA_UPD_TIME, "ao"
IOC:LAS:XCS:SMC100:01:FD_UPD_TIME, "ao"
IOC:LAS:XCS:SMC100:01:LOAD_UPD_TIME, "ao"
IOC:LAS:XCS:SMC100:01:MEM_UPD_TIME, "ao"
LAS:FS4:MMN:FQ:SET_HOMING_MODE, "bi"
IOC:LAS:XCS:SMC100:01:SR_heartbeat, "bo"
LAS:FS4:MMN:FQ:SET_ZERO, "bo"
IOC:LAS:XCS:SMC100:01:FD_FREE, "calc"
LAS:FS4:MMN:FQ:_CALC_STATUS, "calc"
IOC:LAS:XCS:SMC100:01:HEARTBEAT, "calcout"
LAS:FS4:MMN:FQ:SET_ZERO_1, "fanout"
IOC:LAS:XCS:SMC100:01:SR_0_State, "longout"
IOC:LAS:XCS:SMC100:01:SR_1_State, "longout"
IOC:LAS:XCS:SMC100:01:SR_2_State, "longout"
IOC:LAS:XCS:SMC100:01:SR_3_State, "longout"
IOC:LAS:XCS:SMC100:01:SR_4_State, "longout"
IOC:LAS:XCS:SMC100:01:SR_5_State, "longout"
IOC:LAS:XCS:SMC100:01:SR_6_State, "longout"
IOC:LAS:XCS:SMC100:01:SR_7_State, "longout"
LAS:FS4:MMN:FQ:SET_ZERO_2, "longout"
LAS:FS4:MMN:FQ:SET_ZERO_3, "longout"
LAS:FS4:MMN:FQ:SET_ZERO_4, "longout"
LAS:FS4:MMN:FQ:SET_ZERO_5, "longout"
LAS:FS4:MMN:FQ:SET_ZERO_6, "longout"
LAS:FS4:MMN:FQ:STATUS, "mbbi"
IOC:LAS:XCS:SMC100:01:ACCESS, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_0_Status, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_1_Status, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_2_Status, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_3_Status, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_4_Status, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_5_Status, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_6_Status, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_7_Status, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_rebootStatus, "mbbo"
IOC:LAS:XCS:SMC100:01:SR_status, "mbbo"
IOC:LAS:XCS:SMC100:01ACCESS, "mbbo"
IOC:LAS:XCS:SMC100:01FBCK, "mbbo"
IOC:LAS:XCS:SMC100:01:APP_DIR1, "stringin"
IOC:LAS:XCS:SMC100:01:APP_DIR2, "stringin"
IOC:LAS:XCS:SMC100:01:BOOTLINE1, "stringin"
IOC:LAS:XCS:SMC100:01:BOOTLINE2, "stringin"
IOC:LAS:XCS:SMC100:01:BOOTLINE3, "stringin"
IOC:LAS:XCS:SMC100:01:BOOTLINE4, "stringin"
IOC:LAS:XCS:SMC100:01:BOOTLINE5, "stringin"
IOC:LAS:XCS:SMC100:01:BOOTLINE6, "stringin"
IOC:LAS:XCS:SMC100:01:BSP_REV, "stringin"
IOC:LAS:XCS:SMC100:01:EPICS_VERS, "stringin"
IOC:LAS:XCS:SMC100:01:HOSTNAME, "stringin"
IOC:LAS:XCS:SMC100:01:KERNEL_VERS, "stringin"
IOC:LAS:XCS:SMC100:01:STARTTOD, "stringin"
IOC:LAS:XCS:SMC100:01:ST_SCRIPT1, "stringin"
IOC:LAS:XCS:SMC100:01:ST_SCRIPT2, "stringin"
IOC:LAS:XCS:SMC100:01:TOD, "stringin"
IOC:LAS:XCS:SMC100:01:UPTIME, "stringin"
IOC:LAS:XCS:SMC100:01:SR_0_Name, "stringout"
IOC:LAS:XCS:SMC100:01:SR_0_StatusStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_0_Time, "stringout"
IOC:LAS:XCS:SMC100:01:SR_1_Name, "stringout"
IOC:LAS:XCS:SMC100:01:SR_1_StatusStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_1_Time, "stringout"
IOC:LAS:XCS:SMC100:01:SR_2_Name, "stringout"
IOC:LAS:XCS:SMC100:01:SR_2_StatusStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_2_Time, "stringout"
IOC:LAS:XCS:SMC100:01:SR_3_Name, "stringout"
IOC:LAS:XCS:SMC100:01:SR_3_StatusStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_3_Time, "stringout"
IOC:LAS:XCS:SMC100:01:SR_4_Name, "stringout"
IOC:LAS:XCS:SMC100:01:SR_4_StatusStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_4_Time, "stringout"
IOC:LAS:XCS:SMC100:01:SR_5_Name, "stringout"
IOC:LAS:XCS:SMC100:01:SR_5_StatusStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_5_Time, "stringout"
IOC:LAS:XCS:SMC100:01:SR_6_Name, "stringout"
IOC:LAS:XCS:SMC100:01:SR_6_StatusStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_6_Time, "stringout"
IOC:LAS:XCS:SMC100:01:SR_7_Name, "stringout"
IOC:LAS:XCS:SMC100:01:SR_7_StatusStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_7_Time, "stringout"
IOC:LAS:XCS:SMC100:01:SR_rebootStatusStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_rebootTime, "stringout"
IOC:LAS:XCS:SMC100:01:SR_recentlyStr, "stringout"
IOC:LAS:XCS:SMC100:01:SR_statusStr, "stringout"
LAS:FS4:MMN:FQ:FW_MEANS, "stringout"
LAS:FS4:MMN:FQ:MODEL, "stringout"
LAS:FS4:MMN:FQ:REV_MEANS, "stringout"
IOC:LAS:XCS:SMC100:01:READACF, "sub"
IOC:LAS:XCS:SMC100:01:SYSRESET, "sub"
LAS:FS4:MMN:FQ, "motor"
